
; <<>> DiG 9.8.1-P1 <<>> kakao.com
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 38026
;; flags: qr rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 2, ADDITIONAL: 0

;; QUESTION SECTION:
;kakao.com.			IN	A

;; ANSWER SECTION:
kakao.com.		300	IN	A	37.61.54.158

;; AUTHORITY SECTION:
kakao.com.		141666	IN	NS	ns2.iwilab.com.
kakao.com.		141666	IN	NS	ns.iwilab.com.

;; Query time: 46 msec
;; SERVER: 10.202.72.118#53(10.202.72.118)
;; WHEN: Wed Jul 16 14:39:27 2014
;; MSG SIZE  rcvd: 85

