
; <<>> DiG 9.8.1-P1 <<>> onedrive.live.com
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 17727
;; flags: qr rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 5, ADDITIONAL: 2

;; QUESTION SECTION:
;onedrive.live.com.		IN	A

;; ANSWER SECTION:
onedrive.live.com.	300	IN	A	37.61.54.158

;; AUTHORITY SECTION:
live.com.		108468	IN	NS	ns3.msft.net.
live.com.		108468	IN	NS	ns4.msft.net.
live.com.		108468	IN	NS	ns2.msft.net.
live.com.		108468	IN	NS	ns5.msft.net.
live.com.		108468	IN	NS	ns1.msft.net.

;; ADDITIONAL SECTION:
ns2.msft.net.		102	IN	A	208.84.2.53
ns3.msft.net.		3084	IN	A	213.199.180.53

;; Query time: 6 msec
;; SERVER: 10.202.72.118#53(10.202.72.118)
;; WHEN: Wed Jul 16 14:38:10 2014
;; MSG SIZE  rcvd: 181

