
; <<>> DiG 9.8.1-P1 <<>> line.naver.jp
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 16390
;; flags: qr rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 7, ADDITIONAL: 3

;; QUESTION SECTION:
;line.naver.jp.			IN	A

;; ANSWER SECTION:
line.naver.jp.		300	IN	A	37.61.54.158

;; AUTHORITY SECTION:
jp.			124615	IN	NS	d.dns.jp.
jp.			124615	IN	NS	g.dns.jp.
jp.			124615	IN	NS	e.dns.jp.
jp.			124615	IN	NS	f.dns.jp.
jp.			124615	IN	NS	b.dns.jp.
jp.			124615	IN	NS	c.dns.jp.
jp.			124615	IN	NS	a.dns.jp.

;; ADDITIONAL SECTION:
b.dns.jp.		85320	IN	A	202.12.30.131
e.dns.jp.		15301	IN	A	192.50.43.53
g.dns.jp.		62709	IN	A	203.119.40.1

;; Query time: 29 msec
;; SERVER: 10.202.72.118#53(10.202.72.118)
;; WHEN: Wed Jul 16 14:38:45 2014
;; MSG SIZE  rcvd: 211

