AHOLE
AHOLES
ANUS
APESHIT
ARSE
ARSEHOLE
ARSEHOLES
ARSES
ASS
ASSBOY
ASSES
ASSFACE
ASSHEAD
ASSHOLE
ASSHOLES
ASSKISSER
ASSLICKER
ASSMUNCH
ASSPLUG
ASSWIPE
ASSWIPES
BASTARD
BASTARDS
BEANER
BEASTIAL*
BEOTCH
BESTIAL*
*BITCH
*BITCHING
*BITCHY
BLOODY
BLOWJOB*
BLOWM*
BOFF*
BOINK
BOLLOCK
BOLLOCKS
BOOB
BOOBIES
BOOBS
BUGGER
BUNGHOLE*
BUTTFACE
BUTTHEAD
BUTTHOLE
BUTTHOLES
BUTTLICKER
BUTTMUNCH
BUTTOCK
BUTTOCKS
BUTTPLUG
BUTTPLUGS
BUTTWIPE
CABRÓN
CAMELTO*
CARPETMUNCH*
CHINAMAN
CHINAMEN
CHINK
CHOAD
CIRCLEJERK
CLIT
COCK
CONDOM
CONDOMS
CORNHOLE
COÑO
CRAP
CRAPPY
CUCK
CUNNILING*
CUNNY
CUNT*
DAGO
DAMMIT
DAMN*
DICKFACE
DICKHEAD
DICKHEADS
DILDO*
DIPSHIT
DOGGYSTYLE
DUMBASS*
DUMBSHIT
FAG
FAGGOT
FAGGOTS
FAGS
*FALUNDAFA*
*FCUK*
FELLATIO
FING
FISTING
*FUCK*
FUDGEPACKER*
GANGBANG*
*GENITAL
*GENITALS
GOBSHITE
GODDAM*
GOLDENSHOWER
GONAD
GOOK
GOOKS
HANDJOB
INCEST*
JACKOFF*
JAP
JAPS
JERKOFF
JISM
JIZZ
JUNGLEBUNNY
LUBE
MASTERBAT*
MERDE
*MOLEST
*MOLESTER
MUFFDIV*
NIGGA
NIGGAS
NIGGAZ
*NIGGER*
NULL
*ON9*
*ON狗*
ORGASM*
PAEDOPHILE*
PAKI
PAKIS
PECKER
PECKERHEAD
*PEDERAST*
*PEDOPHILE*
PEEHOLE
PENIS
*PISS*
POO
POOP*
PORCHMONKEY
PORN
PRICK
PUBES
PUBIC
PUSSY
PUTA
PUTO
QUEEF
RECTAL*
RECTUM*
RETARD*
*RIMJOB*
*SCHLONG*
SCREW
*SCROT*
SCUM*
SHAG
SHAGGER
SHAGGING
SHIT*
SKANK*
SLAG
SLANTEYE
SLUT
SLUTS
SLUTTY
SMEG
SMEGMA
SNATCH
*SODOMY*
SPEARCHUCKER
SPERM
SPICK
SPOOGE
SPUNK
STIFFY
SUCKMYDICK*
TARD
TESTICLE*
TIT
TITS
TOWELHEAD
TURD
TWAT
VAGINA*
WANK*
WETBACK
WHORE
WHORES
WOP
WOPS
*YOUXIKA*
*ㄇㄉ*
*ㄊㄋㄋㄉ*
*ㄍㄢˋ*
*ㄐ八*
*ㄐ巴*
*ㄙㄞ你公*
*ㄙㄞ你母*
*ㄙㄞ你爸*
*ㄙㄞ你老師*
*ㄙㄞ你老母*
*七頭*
*三級片*
*上訪*
*下三爛*
*专制*
*专政*
*东土耳其斯坦*
*东突*
*中华民国*
*中華民國*
*习主席*
*习大大*
*乳交*
*乳房*
*乳頭*
*人大代表*
*人民代表大会*
*人民代表大會*
*仆你個臭街*
*仆你個街*
*仆街*
*他ㄇ的*
*他奶奶*
*他奶娘的*
*他娘*
*他媽*
*他馬的*
*伊斯兰国*
*伎*
*佔中*
*余杰*
*你娘*
*你媽*
*你是雞*
*你是鴨*
*你馬的*
*保險套*
*俞正声*
*俞正聲*
*信仰自由*
*修憲*
*做愛*
*傻*
*克強*
*党和人民*
*党和国家*
*全国人大*
*全國人大*
*八公*
*八婆*
*共产党*
*共党*
*共匪*
*共黨*
*刘云山*
*刘延东*
*刘霞*
*劉云山*
*劉延東*
*劉霞*
*劉鶴*
*勃起*
*区委*
*区政府*
*區政府*
*占中*
*去你的*
*去她媽*
*去妳媽*
*去妳的*
*双普选*
*叫春*
*吃大便*
*吃屎*
*周恩來*
*周恩来*
*团派*
*国务院*
*国家主席*
*國務院*
*國家主席*
*團派*
*土共*
*圣战*
*地下教会*
*地下教會*
*基地組織*
*基地组织*
*塔利班*
*塞你公*
*塞你母*
*塞你爸*
*塞你老師*
*塞你老母*
*外交部*
*外陰*
*天安門事件*
*天安門屠殺*
*天安門母親*
*天安门事件*
*天安门屠杀*
*天安门母亲*
*天安门镇压*
*太子党*
*太子黨*
*奶子*
*奶頭*
*奸你*
*她奶奶的*
*她馬的*
*妓院*
*妳娘的*
*妳老母的*
*妳馬的*
*姘頭*
*姣西*
*姦*
*婆娘*
*婊子*
*媽B*
*媽個*
*媽的*
*媽逼*
*嫖娼*
*孙政才*
*学民思潮*
*孫政才*
*孫春蘭*
*學民思潮*
*宗教*
*封从德*
*封從德*
*射精*
*專制*
*專政*
*小喇叭*
*尖阁群岛*
*尻*
*尿*
*屁眼*
*屄*
*屌*
*屎窟*
*岐山*
*市委*
*市政府*
*干七八*
*干你老母*
*干你良*
*干妳娘*
*干妳老母*
*干您娘*
*干死CS*
*干死GM*
*干死你*
*干死客服*
*幹*
*张德江*
*张高丽*
*張德江*
*張高麗*
*彭丽媛*
*彭麗媛*
*性交*
*性愛*
*总书记*
*总理*
*情色*
*懆您娘*
*懆您媽*
*懶*
*我奸*
*我操*
*我靠*
*扑野*
*扒光*
*捅你*
*掰*
*插死你*
*援交*
*援助交際*
*撚*
*操你*
*操妳*
*敗類*
*新聞自由*
*新闻自由*
*早洩*
*春袋*
*最高領導人*
*有鬼*
*李克强*
*杏加橙*
*杏家橙*
*東土耳其斯坦*
*東突*
*栗战书*
*栗戰書*
*機八*
*機巴*
*機機歪歪*
*次旺仁增*
*死白*
*毛主席*
*毛泽东*
*毛澤東*
*江派*
*汪洋*
*法克*
*法輪功*
*洗脑*
*洗腦*
*活摘器官*
*浪叫*
*淫*
*混蛋*
*港学联*
*潮吹*
*炮友*
*無賴*
*爛貨*
*爛逼*
*狗娘養的*
*狗屁*
*独裁*
*獨裁*
*王八*
*王沪宁*
*王滬寧*
*白癡*
*省委*
*省政府*
*真善忍*
*真理部*
*睪丸*
*祖宗*
*福摩萨*
*福摩薩*
*糙*
*網愛*
*總書記*
*總理*
*習主席*
*習大大*
*習書記*
*習皇*
*翻墙*
*翻牆*
*老二*
*老味*
*老雞排*
*聖戰*
*肏*
*肥西*
*胡春華*
*胡耀邦*
*胡錦濤*
*胡锦涛*
*膜蛤*
*臭西*
*色情*
*艾未未*
*蔡总统*
*蔡總統*
*蕩婦*
*薄熙來*
*薄熙来*
*藏青会*
*藏青會*
*裆中央*
*西毛*
*西藏流亡政府*
*西藏青年大会*
*解放军*
*解放軍*
*該死的*
*變態*
*賓周*
*賤*
*賽你老母*
*賽妳阿母*
*贛您娘*
*赵乐际*
*趕羚羊*
*趙樂際*
*軍委*
*达兰萨拉*
*近平*
*達蘭薩拉*
*邓小平*
*邓小瓶*
*部队*
*部隊*
*郭文貴*
*郭文贵*
*鄧小平*
*防火墙*
*防火牆*
*陈光诚*
*陈良宇*
*陰唇*
*陰核*
*陰毛*
*陰莖*
*陰蒂*
*陰道*
*陳光誠*
*陳良宇*
*陷家鏟*
*陽具*
*陽萎*
*雙普選*
*雜交*
*雜種*
*雞八*
*雞叭*
*雞吧*
*雞巴*
*雞芭*
*雨伞运动*
*雨伞革命*
*雨傘運動*
*雪山狮子*
*雪山獅子*
*青天白日*
*靠么*
*靠北*
*靠夭*
*靠妖*
*靠母*
*靠爸*
*靠背*
*靠腰*
*韓正*
*韩正*
*香港民运*
*馬凱*
*駛你公*
*駛你母*
*駛你爸*
*駛你老師*
*駛你老母*
*騷貨*
*騷逼*
*马凯*
*鳩*
*黨和國家*
*龜兒子*
