
; <<>> DiG 9.8.1-P1 <<>> line.naver.jp
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 21698
;; flags: qr rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 7, ADDITIONAL: 2

;; QUESTION SECTION:
;line.naver.jp.			IN	A

;; ANSWER SECTION:
line.naver.jp.		300	IN	A	37.61.54.158

;; AUTHORITY SECTION:
jp.			116099	IN	NS	e.dns.jp.
jp.			116099	IN	NS	d.dns.jp.
jp.			116099	IN	NS	f.dns.jp.
jp.			116099	IN	NS	b.dns.jp.
jp.			116099	IN	NS	g.dns.jp.
jp.			116099	IN	NS	c.dns.jp.
jp.			116099	IN	NS	a.dns.jp.

;; ADDITIONAL SECTION:
c.dns.jp.		12007	IN	A	156.154.100.5
d.dns.jp.		12007	IN	A	210.138.175.244

;; Query time: 28 msec
;; SERVER: 10.202.72.118#53(10.202.72.118)
;; WHEN: Sat Jul 12 18:10:08 2014
;; MSG SIZE  rcvd: 195

