
; <<>> DiG 9.8.1-P1 <<>> line.naver.jp
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 6676
;; flags: qr rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 7, ADDITIONAL: 5

;; QUESTION SECTION:
;line.naver.jp.			IN	A

;; ANSWER SECTION:
line.naver.jp.		36439	IN	A	59.24.3.173

;; AUTHORITY SECTION:
jp.			142963	IN	NS	g.dns.jp.
jp.			142963	IN	NS	e.dns.jp.
jp.			142963	IN	NS	a.dns.jp.
jp.			142963	IN	NS	d.dns.jp.
jp.			142963	IN	NS	c.dns.jp.
jp.			142963	IN	NS	f.dns.jp.
jp.			142963	IN	NS	b.dns.jp.

;; ADDITIONAL SECTION:
b.dns.jp.		31978	IN	A	202.12.30.131
d.dns.jp.		83535	IN	A	210.138.175.244
e.dns.jp.		78631	IN	A	192.50.43.53
f.dns.jp.		29543	IN	A	150.100.6.8
g.dns.jp.		14192	IN	A	203.119.40.1

;; Query time: 40 msec
;; SERVER: 10.202.72.118#53(10.202.72.118)
;; WHEN: Fri Jul 18 10:30:37 2014
;; MSG SIZE  rcvd: 243

