
; <<>> DiG 9.8.1-P1 <<>> line.naver.jp
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 15621
;; flags: qr rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 3, ADDITIONAL: 1

;; QUESTION SECTION:
;line.naver.jp.			IN	A

;; ANSWER SECTION:
line.naver.jp.		600	IN	A	119.235.235.44

;; AUTHORITY SECTION:
naver.jp.		5749	IN	NS	ns2.naver.jp.
naver.jp.		5749	IN	NS	adns1.naver.com.
naver.jp.		5749	IN	NS	ns1.naver.jp.

;; ADDITIONAL SECTION:
adns1.naver.com.	5749	IN	A	125.209.248.6

;; Query time: 60 msec
;; SERVER: 10.202.72.118#53(10.202.72.118)
;; WHEN: Thu Jul 17 22:27:50 2014
;; MSG SIZE  rcvd: 128

