[kKｋＫ白][^A-Za-zＡ-Ｚａ-ｚ一-龥]{0,3}粉|[收售买卖買賣].{0,2}[kKｋＫ白][^A-Za-zＡ-Ｚａ-ｚ一-龥]{0,3}粉|[搖摇][^一-龥]{0,3}[頭头][^一-龥]{0,3}丸|海[^一-龥]{0,3}洛[^一-龥]{0,3}因|[鸦鴉][^一-龥]{0,3}片|可[^一-龥]{0,3}卡[^一-龥]{0,3}因|[收售买卖買賣].{0,2}冰[^一-龥]{0,3}毒|冰[^一-龥]{0,3}毒|迷[^一-龥]{0,3}幻[^一-龥]{0,3}[药藥]|嗨[^一-龥]{0,3}[药藥]|[性春][^一-龥]{0,3}[药藥]
((([工共龚供供拱恭]|([GgＧｇ][OoＯｏ][NnＮｎ][GgＧｇ]))[^一-龥]{0,6}([產产厂]|([CcＣｃ][HhＨｈ][AaＡａ][NnＮｎ]))[^一-龥]{0,6}([党黨]|([DdＤｄ][AaＡａ][NnＮｎ][GgＧｇ])))|胡.?[锦錦].?[濤涛]|毛[^一-龥]{0,6}[澤泽][^一-龥]{0,6}[东東]|中[^一-龥]{0,6}[國国]|中[^一-龥]{0,6}共|政[^一-龥]{0,6}府).*(邪[^一-龥]{0,6}[惡恶]|拉[^一-龥]{0,6}[攏拢]|暴[^一-龥]{0,6}力|诡[^一-龥]{0,6}变|暴[^一-龥]{0,6}政|本[^一-龥]{0,6}性|杀[^一-龥]{0,6}人|煽[^一-龥]{0,6}动|统[^一-龥]{0,6}治|本[^一-龥]{0,6}质|迫[^一-龥]{0,6}害|人[^一-龥]{0,6}[權权]|退[^一-龥]{0,6}出|起[^一-龥]{0,6}家|[權权][^一-龥]{0,6}力|民[^一-龥]{0,6}主|暴[^一-龥]{0,6}行|黑[^一-龥]{0,6}社[^一-龥]{0,6}[会會][^一-龥]{0,6}化|病[^一-龥]{0,6}态|封[^一-龥]{0,6}[鎖锁]|[濫滥][^一-龥]{0,6}用)
((([工共龚供供拱恭]|([GgＧｇ][OoＯｏ][NnＮｎ][GgＧｇ]))[^一-龥]{0,6}([產产厂]|([CcＣｃ][HhＨｈ][AaＡａ][NnＮｎ]))[^一-龥]{0,6}([党黨]|([DdＤｄ][AaＡａ][NnＮｎ][GgＧｇ])))|胡.?[锦錦].?[濤涛]|毛[^一-龥]{0,6}[澤泽][^一-龥]{0,6}[东東]|中[^一-龥]{0,6}[國国]|中[^一-龥]{0,6}共|政[^一-龥]{0,6}府).*(邪[^一-龥]{0,6}[惡恶]|拉[^一-龥]{0,6}[攏拢]|暴[^一-龥]{0,6}力|诡[^一-龥]{0,6}变|暴[^一-龥]{0,6}政|本[^一-龥]{0,6}性|杀[^一-龥]{0,6}人|煽[^一-龥]{0,6}动|统[^一-龥]{0,6}治|本[^一-龥]{0,6}质|迫[^一-龥]{0,6}害|人[^一-龥]{0,6}[權权]|退[^一-龥]{0,6}出|起[^一-龥]{0,6}家|[權权][^一-龥]{0,6}力|民[^一-龥]{0,6}主|暴[^一-龥]{0,6}行|黑[^一-龥]{0,6}社[^一-龥]{0,6}[会會][^一-龥]{0,6}化|病[^一-龥]{0,6}态|封[^一-龥]{0,6}[鎖锁]|[濫滥][^一-龥]{0,6}用|垃[^一-龥]{0,6}圾|腐[^一-龥]{0,6}[敗败]|去[^一-龥]{0,6}死|灭.?亡|狗.?熊)
((([工共龚供供拱恭]|([GgＧｇ][OoＯｏ][NnＮｎ][GgＧｇ]))[^一-龥]{0,6}([產产厂]|([CcＣｃ][HhＨｈ][AaＡａ][NnＮｎ]))[^一-龥]{0,6}([党黨]|([DdＤｄ][AaＡａ][NnＮｎ][GgＧｇ])))|胡.?[锦錦].?[濤涛]|毛[^一-龥]{0,6}[澤泽][^一-龥]{0,6}[东東]|中[^一-龥]{0,6}[國国]|中[^一-龥]{0,6}共|政[^一-龥]{0,6}府)[^一-龥]{0,10}(垃[^一-龥]{0,6}圾|腐[^一-龥]{0,6}[敗败]|去[^一-龥]{0,6}死|灭.?亡|狗.?熊)
((438.?55[1l]).{0,15}[扣QqｑpＱ球讯迅抠鹅叩訊口ね筘加珈腾ΩΩ@ロɑ].*([采彩]果|蓝[泡跑]))|([扣QqｑpＱ球讯迅抠鹅叩訊口ね筘加珈腾ΩΩ@ロɑ┼+┼┽┾┿╀]).*(463.?701|4[l1]O47[l1]|[l1]69[O0][O0]78|5354.?761|747.197|994.?[1l]37|438.?55[1l])
(([\d０-９A-Za-zＡ-Ｚａ-ｚΑ-Ωα-ωа-яА-Я㈠-㈩①-⑩⑴-⒇⒈-⒛ⅰ-ⅹⅠ-Ⅻāáǎàēéěèīíǐìōóǒòūúǔùǖǘǚǜüêɑńň?ɡāáǎàōóǒòêēéěèīíǐìūúǔùǖǘǚǜü][^一-龥]{0,3}){3}).{0,3}[\.點电点、。·．丶`][^A-Za-z0-9]{0,6}([iIｉＩīíǐì][^A-Za-z0-9]{0,3}[nNｎＮńň?][^A-Za-z0-9]{0,3}[fFｆＦ][^A-Za-z0-9]{0,3}[oOｏＯōóǒò0０oOＯｏ○〇]|[TtＴｔ][KkＫｋ])
(([\d０-９A-Za-zＡ-Ｚａ-ｚΑ-Ωα-ωа-яА-Я㈠-㈩①-⑩⑴-⒇⒈-⒛ⅰ-ⅹⅠ-Ⅻāáǎàēéěèīíǐìōóǒòūúǔùǖǘǚǜüêɑńň?ɡāáǎàōóǒòêēéěèīíǐìūúǔùǖǘǚǜü][^一-龥]{0,3}){3}).{0,3}[\.點电点、。·．丶`][^A-Za-z0-9]{0,6}([nNｎＮńň?][^A-Za-z0-9]{0,3}[eEｅＥēéěèê][^A-Za-z0-9]{0,3}[tTｔＴ])
(([\d０-９A-Za-zＡ-Ｚａ-ｚΑ-Ωα-ωа-яА-Я㈠-㈩①-⑩⑴-⒇⒈-⒛ⅰ-ⅹⅠ-Ⅻāáǎàēéěèīíǐìōóǒòūúǔùǖǘǚǜüêɑńň?ɡāáǎàōóǒòêēéěèīíǐìūúǔùǖǘǚǜü][^一-龥]{0,3}){3}).{0,3}[\.點电点、。·．丶`][^A-Za-z0-9]{0,6}([oOｏＯōóǒò0０oOＯｏ○〇][^A-Za-z0-9]{0,3}[rRｒＲ][^A-Za-z0-9]{0,3}[gGｇＧɡ])
(([\d０-９A-Za-zＡ-Ｚａ-ｚΑ-Ωα-ωа-яА-Я㈠-㈩①-⑩⑴-⒇⒈-⒛ⅰ-ⅹⅠ-Ⅻāáǎàēéěèīíǐìōóǒòūúǔùǖǘǚǜüêɑńň?ɡāáǎàōóǒòêēéěèīíǐìūúǔùǖǘǚǜü][^一-龥]{0,3}){3}).{0,3}[\.點电点、。·．丶`][^A-Za-z0-9]{0,6}([℃ｃcCＣсСＧて][^A-Za-z0-9]{0,3}[nNｎＮńňηиИйЙлЛпПΠπ])
(([\d０-９A-Za-zＡ-Ｚａ-ｚΑ-Ωα-ωа-яА-Я㈠-㈩①-⑩⑴-⒇⒈-⒛ⅰ-ⅹⅠ-Ⅻāáǎàēéěèīíǐìōóǒòūúǔùǖǘǚǜüêɑńň?ɡāáǎàōóǒòêēéěèīíǐìūúǔùǖǘǚǜü][^一-龥]{0,3}){3}).{0,3}[\.點电点。·．丶`][^\d0０-９A-Za-zＡ-Ｚａ-ｚ]{0,10}([℃ｃcCＣсСＧて][^\d0０-９A-Za-zＡ-Ｚａ-ｚ]{0,10}[偶欧呕oOｏＯθаоОοΟΘ¤⊙○ɑāáǎàōóǒò0０oOＯｏ○〇]).*([歐美欧日韩網娇网铯色]|明星|免[費费]|[護护]士|空姐|[尽盡]在|[裸艷艳]照|张柏芝|幸运|地址|[获抽][奖取得]|恭喜|登[录陆])
(([\d０-９⒈-⒛①-⑩⑴-⒇㈠-㈩Ⅰ-Ⅻ][^A-Za-z一-龥]{0,3}){5,10}).{0,10}(礼.?包|激.?活.?码|老.?朋.?友|新.?手.?[号號]|[系序虚虛].?[裂列].?[号號])|礼\W*包|激\W*活\W*码|序\W*列\W*号|加\W*群\W*领|免\W*费\W*礼\W*物|领\W*[奖礼]
(([拟你嫩迩他她祢恁您妳伱尔呢尼N][^一-龥]{0,10}([mM媽玛妈吗麻嗎爸爹奶嗎娘母父爷姐妹公婆女马姥孙姨死])[^一-龥]{0,5}(死了|[比B逼痹]|贱货|全家))|出门.{2,10}撞死)
(([激卖脱拖].{0,2}[情身衣依晴])|(自.?慰)).{0,2}([视表婊].{0,2}[频演屏])
(([裸螺落]|衤果)|[lLｌＬ][UuuＵ][O0oｏＯ])\s{0,10}(聊|[lLｌＬ][iIiＩ][aAａＡ][O0oｏＯ])|([mMＭｍ毛])\s{0,10}[罔惘辋網焹棢蛧輞誷网片]
(([陈陳][^一-龥]{0,3}[水氺][^一-龥]{0,3}[扁遍编匾煸蝙鳊碥褊編鍽甂萹艑])|(李[^一-龥]{0,3}登[^一-龥]{0,3}辉)|(蒋[^一-龥]{0,3}介[^一-龥]{0,3}石)|(吕[^一-龥]{0,3}秀[^一-龥]{0,3}莲)|(邓[^一-龥]{0,3}小[^一-龥]{0,3}平)|(胡[^一-龥]{0,3}[锦紧][^一-龥]{0,3}[掏涛])|(温[^一-龥]{0,3}[家总][^一-龥]{0,3}[宝理])|(周[^一-龥]{0,3}[恩总][^一-龥]{0,3}[来理])|(共[^一-龥]{0,3}[产產][^一-龥]{0,3}[党黨])|(毛[^一-龥]{0,3}[泽择则遮][^一-龥]{0,3}[东洞])|(江[^一-龥]{0,3}[泽择则遮][^一-龥]{0,3}[明民])|([毛胡][^一-龥]{0,3}主[^一-龥]{0,3}席)|([党裆][^一-龥]{0,3}中[^一-龥]{0,3}[央秧])|(总[^一-龥]{0,3}竖[^一-龥]{0,3}鸡)|(国[^一-龥]{0,3}务[^一-龥]{0,3}院)|([疆藏台][^一-龥]{0,3}独)|(政[^一-龥]{0,3}府)|(军[^一-龥]{0,3}委)|(总[^一-龥]{0,3}书[^一-龥]{0,3}记))|([法珐琺砝發发鍅]|[fFｆＦ][aAａＡ]|三去)[^一-龥]{0,10}([轮論輪倫侖綸掄淪崙崘惀腀论伦沦仑纶抡囵倫綸綸腀淪]|[lLｌＬ][uUｕＵ][nNｎＮ]|车仑)[^一-龥]{0,10}([功工共龚公供宫攻供拱弓恭共达大汏]|[dDｄＤ][aAａＡ])
(([黄黃煌簧璜磺潢篁蟥穔櫎媓獚墴熿鱑]|[yYｙＹ][^一-龥]{0,6}[eEｅＥ][^一-龥]{0,6}[lLｌＬ]{2}[^一-龥]{0,6}[oOｏＯ][^一-龥]{0,6}[wWｗＷ])|([色涩铯銫]|([sSｓＳ][^一-龥]{0,6}[eEｅＥēéěèê])|[成城大][^一-龥]{0,6}[人魜]|[情请箐清青][^一-龥]{0,6}([色涩铯銫]|[sSｓＳ][^一-龥]{0,6}[eEｅＥēéěèê]))|([色涩铯銫]|([sSｓＳ][^一-龥]{0,6}[eEｅＥēéěèê]))[^一-龥]{0,6}[情请箐清青]|激[^一-龥]{0,6}[情请箐清青]|[三顶頂][^一-龥]{0,6}[級级])[^一-龥]{0,3}([片罔惘辋網焹棢蛧輞誷网站]|地[^一-龥]{0,6}[址止芷]|空[^一-龥]{0,6}[间間]|[鏈链][^一-龥]{0,6}接|小[^一-龥]{0,6}[说說]|[視视][^一-龥]{0,6}[頻频]|[電电][^一-龥]{0,6}影|[錄录][^一-龥]{0,6}像)
(([黄黃皇煌簧璜磺潢篁蟥穔櫎媓獚墴熿鱑hHｈＨ]|[yYｙＹ][^一-龥]{0,6}[eEｅＥ][^一-龥]{0,6}[lLｌＬ]{2}[^一-龥]{0,6}[oOｏＯ][^一-龥]{0,6}[wWｗＷ])|([色涩铯銫]|([sSｓＳ][^一-龥]{0,6}[eEｅＥēéěèê])|[成城大][^一-龥]{0,6}[人魜]|[情请箐清青][^一-龥]{0,6}([色涩铯銫]|[sSｓＳ][^一-龥]{0,6}[eEｅＥēéěèê]))|([色涩铯銫]|([sSｓＳ][^一-龥]{0,6}[eEｅＥēéěèê]))[^一-龥]{0,6}[情请箐清青]|激[^一-龥]{0,6}[情请箐清青])[^一-龥]{0,6}[罔惘辋網焹棢望蛧輞誷网戰战站址止芷]
((催|迷)情|性欲)((酒|粉|剂|水|素|液|丸)|咖啡|汽水|女郎|砂糖|香精|香水)
((小|本人?)[女钕籹釹汝]|无聊).*[鸡jJ几机即肌ｊＪ][情QqｑＱ].?([聊窷]|liao|LIAO)
((弓虽)|强).?((女干)|(火暴)|[奸爆])
((弓虽)|强).?((女干)|(火暴)|[奸爆])|[带戴孕][^一-龥]{0,3}套|[做作][^一-龥]{0,3}[爱愛]|[售卖买求].{0,5}([激鸡记][^一-龥]{0,6}[和活][^一-龥]{0,6}[吗马骂码]|马子)
((爆|灭|操|潮|抄|叼|刁|掉|干|靠|透|插|日|摸|丢|吊|草|搞|超|朝|曹|滚|曰|打)|反[^一-龥]*对|鄙[^一-龥]*视)[^一-龥]*(中[^一-龥]*(国|华|國|華|共|党)|(共|工)[^一-龥]*(产|產|浐)[^一-龥]*(党|黨|裆|谠|傥))
((禮|礼).{0,5}(包|品)).*(收|够买|卖)
((胸罩|内裤|生巾|孕套).{0,30}){2,10}
((视|表|婊)[^一-龥]{0,2}(频|演|屏)[^一-龥]{0,2}(((激|卖|脱|拖)[^一-龥]{0,2}(情|身|衣|依|晴))|(自[^一-龥]?慰)))|((((激|卖|脱|拖)[^一-龥]{0,2}(情|身|衣|依|晴))|(自[^一-龥]?慰))[^一-龥]{0,2}(视|表|婊)[^一-龥]{0,2}(频|演|屏))
(?=.*((礼|禮)[^一-龥]{0,3}[包品]|奖[^一-龥]{0,3}[励品]|回[^一-龥]{0,3}馈)).*((百|佰|栢)\W*(渡|镀|度)|(b|B|Ｂ|ｂ)\W*(Ａ|a|ａ|A)\W*(Ｉ|I|ｉ|i)\W*(D|Ｄ|d|ｄ)\W*(ｕ|Ｕ|U|u))
(?=.*([\d]{2,4}([元园圆员]|[RrｒＲ][ＭｍMm][ＢｂbB]))).*([=＝等][\d]{2,5}|号)
(?=.*([币弊逼BbＢｂ钱])).*(建[^一-龥]{0,6}[设行]|农[^一-龥]{0,6}[业行]|[中工][^一-龥]{0,6}行|招[^一-龥]{0,6}行|工[^一-龥]{0,6}商|邮[^一-龥]{0,6}政|网[^一-龥]{0,6}银|汇[^一-龥]{0,6}款|农[^一-龥]{0,6}行)
(?=.*([陶淘Tt][^一-龥]{0,6}[Bb寶宝]|[叶葉][^一-龥]{0,6}子[^一-龥]{0,6}猪|([5５⒌㈤⑤⑸五伍][^一-龥]{0,6}[1⒈㈠①⑴一壹１l][^一-龥]{0,6}[7７七柒⒎㈦⑦⑺][^一-龥]{0,6}[3三叁３⒊㈢③⑶])|yezizhu|拍[^一-龥]{0,6}拍|paipai|taobao|tao[^一-龥]{0,6}[寶宝])).{0,6}(出[^一-龥]{0,6}售|[挂掛][^一-龥]{0,6}单|上[^一-龥]{0,6}架|交[^一-龥]{0,6}易|[買賣卖收买售])
(?=.*(工作室|网络|公司)).*(招[人聘工]|承接)
(?=.*(工作室|网络|公司)).*(招[人聘工]|承接)|[工エ][^一-龥]{0,10}[作做][^一-龥]{0,10}[室]
(G[^一-龥\da-zA-ZＡ-Ｚａ-ｚ]*M|[KkｋＫ][FfｆＦ][ZzｚＺ]|网[^一-龥\da-zA-ZＡ-Ｚａ-ｚ]*易|WY|开[^一-龥\da-zA-ZＡ-Ｚａ-ｚ]*发[^一-龥\da-zA-ZＡ-Ｚａ-ｚ]*[猪组])[我硪偶][擦草操曹槽糙嘈嶆愺慒懆肏蓸褿襙鄵鏪鐰騲插叉衩汊檫杈锸偛嵖扠挿捈揷肞臿芆訍釵鍤鑔钗靫]
(G[^一-龥\da-zA-ZＡ-Ｚａ-ｚ]*M|[KkｋＫ][FfｆＦ][ZzｚＺ]|网[^一-龥\da-zA-ZＡ-Ｚａ-ｚ]*易|WY|开[^一-龥\da-zA-ZＡ-Ｚａ-ｚ]*发[^一-龥\da-zA-ZＡ-Ｚａ-ｚ]*[猪组])[擦草操曹槽糙嘈嶆愺慒懆肏蓸褿襙鄵鏪鐰騲插叉衩汊檫杈锸偛嵖扠挿捈揷肞臿芆訍釵鍤鑔钗靫][内恁嫩您你泥拟腻逆溺倪尼匿妮铌昵坭猊伲怩伱]
([AaＡａ]|毛)[^A-Za-zＡ-Ｚａ-ｚ0-9０-９一-龥]{0,2}[片罔惘辋網焹棢蛧輞誷网]
([CcrRX叫贼虐草玩操懆襙嚓蹂躏扎插日靠射擦干艹肏曰射捅尿叉曹戳搞透衮滚叼刁摸吊奸爆槽察骑尻弄gG]|cao|CAO|问候|诅咒|太阳)[^一-龥]{0,6}([拟沵你嫩迩他她祢恁您妳伱尔呢尼N]|[NnＮｎ][IiＩｉ]|[TtＴｔ][AaＡａ])[^一-龥]{0,6}([亲后老大]?[mM媽玛妈吗禡鎷码玛傌蚂嗎杩罵犸碼祃螞溤榪獁爸爹奶嗎娘母父爷姐妹公婆女马姥孙姨麻]|全家|仙人|老婆|媳妇|孙子)
([GCgｇＭ][MmｍＭ]|丁磊|网易|[丁叮]三石|游戏管理员|KFZ|开发[组猪]).{0,5}([伱你泥]([妈吗马蚂娘]|女马|老婆|女儿)|去死|祖宗十八代|B毛|他([妈吗马蚂娘]|老婆|女儿|女马|(太阳|日|ri)你)|[嫩大小臭傻煞][笔BbｂＢ逼比屄]|[麻痳]痹|全家.{1,2}[人性的]|亲爹|老[母木]|吃屎|断子绝孙|杂碎|尼?玛乐戈壁)
([M妹女Q聊脱性]|(视.?频)|(SP)).{0,3}激情
([QqＱｑ][QqＱｑ]|卖[^一-龥]{0,6}身|激[^一-龥]{0,6}情|脱[^一-龥]{0,6}衣|自[^一-龥]{0,6}拍|自[^一-龥]{0,6}慰|裸[^一-龥]{0,6}聊|全[^一-龥]?身|裸[^一-龥]{0,6}体)[^一-龥]{0,10}(视[^一-龥]{0,6}频|表[^一-龥]{0,6}演|聊[^一-龥]{0,6}天|服[^一-龥]{0,6}务)
([\d一二三四五六七八九十壹贰叁肆伍陆柒捌玖拾].?月).{0,5}([密米蜜秘].?[宝报保]|使.?者)
([mMＭｍ毛])\s{0,10}[罔惘辋網焹棢蛧輞誷网片]
([代玳蚮]|[DdＤｄ].?[AaＡａ].?[IiＩi])[^一-龥]{0,10}([练连練炼]|[LlＬｌ].?[IiＩi].?[AaＡａ].?[NnＮｎ])
([你迩他她泥祢妳伱妮尼您])[^一-龥]{0,6}([媽嗎馬吗妈爸爹奶娘母父爷爺姐妹公婆女马嘴酿]|全[^一-龥]{0,6}家|祖[^一-龥]{0,6}宗|麻[^一-龥]{0,6}痹|八[^一-龥]{0,6}代|媳[^一-龥]{0,6}妇)[^一-龥]{0,6}[卵痹嗨逼箅芘痹bBｂＢ]
([你迩他她泥祢妳伱妮尼您]|[NnＮｎ].?[IiＩi]|[TtＴｔ].?[AaＡａ])[^一-龥]{0,6}([媽嗎馬吗妈爸爹奶娘母父爷爺姐妹公婆女马嘴酿]|[MmＭｍ].?[AaＡａ]|[NnＮｎ].?[IiＩi].?[ＡａAa].?[ＮｎNn].?[ＧｇGg]|全[^一-龥]{0,6}家|祖[^一-龥]{0,6}宗|麻[^一-龥]{0,6}痹|八[^一-龥]{0,6}代|媳[^一-龥]{0,6}妇)[^一-龥]{0,6}[卵痹嗨逼箅芘痹bBｂＢ]
([倒岛蹈洗盗盜]|[dDｄＤ][ａaAＡ][ｏoOＯ0])[^一-龥]{0,6}[号皓耗號浩]
([催迷]情|性欲)([酒粉剂水素液丸]|咖啡|汽水|女郎|砂糖|香精|香水)|消[^一-龥]{0,6}息[^一-龥]{0,6}员|进入.*得(银子|礼[品包]|奖[品励])|删[^一-龥]{0,6}(角色|号)
([卖賣出麥清甩售买買购够購])[^A-Za-z一-龥]{0,5}(龙币|元宝|宝石)
([呆代戴玳蚮贷袋带黛帶DdＤｄ]|[DdＤｄ].?[AaＡａ].?[IiＩi])[^一-龥]{0,10}([练连孕接練煉炼]|[LlＬｌ].?[IiＩi].?[AaＡａ].?[NnＮｎ])
([套淘掏陶萄綯啕匋绹鋾醄裪逃]|tao|ｔａｏ)[^a-zA-Z一-龥0-9_丷灬一丨丿乀乄丶]*([包宝保葆寶寳堡煲]|bao|ｂａｏ)|[呆贷代岱][^a-zA-Z一-龥0-9_丷灬一丨丿乀乄丶]*[充冲][^a-zA-Z一-龥0-9_丷灬一丨丿乀乄丶]*[值直]|[呆贷代岱][^a-zA-Z一-龥0-9_丷灬一丨丿乀乄丶]*[练链恋炼]
([密蜜秘]|安[^一-龥]{0,6}全)[^一-龥]{0,6}([码玛碼]|石[馬马])|([帐账帳]|[巾贝][長长])[^一-龥]{0,6}[号號户戶]
([密蜜秘]|安[^一-龥]{0,6}全)[^一-龥]{0,6}([码玛碼]|石[馬马])|([帐账帳]|[巾贝][長长])[^一-龥]{0,6}[号號户戶]|登[^一-龥]{0,6}[路陆碌录]|([倒岛蹈洗盗盜]|[dDｄＤ][ａaAＡ][ｏoOＯ0])[^一-龥]{0,6}[号皓耗號浩]
([带戴孕][^一-龥]{0,3}套).{0,3}(做[^一-龥]{0,3}[爱愛])
([强強轮論輪倫侖綸掄淪崙崘惀腀论伦沦仑纶抡囵倫綸綸腀淪谜迷诱幼鸡雞狗豬牛驢猪驴马]|[車车][仑侖]|弓虽)[^A-Za-z0-9Ａ-Ｚａ-ｚ０-９一-龥]{0,10}([干奸虐草叼操嚓插日靠射擦贱比艹肏尻]|女干)
([无免][一-龥]{0,3}伤[一-龥]{0,3}害|第[一-龥]{0,3}三[一-龥]{0,3}方)软件
([日曰][本]|[国國]民[党黨]|达赖|拉登|[台臺][灣湾独獨]|藏[独獨]).{0,3}[万萬]岁|习[^一-龥]{0,3}近[^一-龥]{0,3}平|中国必乱|[工エ][^一-龥]{0,10}[作做][^一-龥]{0,10}[室]|[葫胡湖糊瑚煳猢箶].?锦涛|[江茳]泽民|董存瑞|(李|[lLｌＬ][iIｉＩ])[^一-龥]{0,10}([洪紅鴻泓红宏鸿弘哄弘虹]|([HhＨｈ][OoＯｏ][NnＮｎ]))[^一-龥]{0,10}([志治致旨智]|[ZzＺｚ][HhＨｈ][IiＩi])
([歐美欧日韩網娇网铯色]|明星|免[費费]|[護护]士|空姐|[尽盡]在|[裸艷艳]照|张柏芝|幸运|地址|[获抽][奖取得]|恭喜|登[录陆]).*(([\d０-９A-Za-zＡ-Ｚａ-ｚΑ-Ωα-ωа-яА-Я㈠-㈩①-⑩⑴-⒇⒈-⒛ⅰ-ⅹⅠ-Ⅻāáǎàēéěèīíǐìōóǒòūúǔùǖǘǚǜüêɑńň?ɡāáǎàōóǒòêēéěèīíǐìūúǔùǖǘǚǜü][^一-龥]{0,3}){3}).{0,3}[\.點点。·．丶、`][^\d0０-９A-Za-zＡ-Ｚａ-ｚ]{0,10}([℃ｃcCＣсСＧて][^\d0０-９A-Za-zＡ-Ｚａ-ｚ]{0,10}[偶欧呕oOｏＯθаоОοΟΘ¤⊙○ɑāáǎàōóǒò0０oOＯｏ○〇]|[TtＴｔ][KkＫｋ])
([法珐琺砝發发鍅]|[fFｆＦ][aAａＡ]|三去)[^一-龥]{0,10}([轮論輪倫侖綸掄淪崙崘惀腀论伦沦仑纶抡囵倫綸綸腀淪]|[lLｌＬ][uUｕＵ][nNｎＮ]|车仑)
([法珐琺砝發发鍅]|[fFｆＦ][aAａＡ]|三去)[^一-龥]{0,10}([轮論輪倫侖綸掄淪崙崘惀腀论伦沦仑纶抡囵倫綸綸腀淪]|[lLｌＬ][uUｕＵ][nNｎＮ]|车仑)[^一-龥]{0,10}([功工共龚公供宫攻供拱弓恭共达大汏]|[dDｄＤ][aAａＡ])
([爆去操潮抄叼刁掉干幹靠透插日摸丢吊草搞超朝曹滚曰打]|([车車][仑侖]|弓虽|[轮輪]|[强強])[^一-龥]{0,6}(女干|奸).{0,2})[^一-龥]{0,6}中[^一-龥]{0,6}[国华國華]|([日曰][^一-龥]{0,6}本|[帝军軍][^一-龥]{0,6}[国國]|主[^一-龥]{0,6}[义義]|大和民族|天皇|皇[军軍]).{0,5}(万[^一-龥]{0,6}[岁歲]|[爱愛])
([爆暴插抽肉靠搞超草檫操曹槽肏]|kao|cao)的?你的?[吗妈马嘛麻码玛蚂犸嬷傌嗎媽嫲嬤榪溤犘獁瑪痲碼祃禡罵蔴螞貊鎷閁馬駡鰢鷌麼麽姐MmＭｍ娘酿醸爸爹母]
([爆灭操潮抄叼刁掉干靠透插日摸丢吊草搞超朝曹滚曰打]|反[^一-龥]*对|鄙[^一-龥]*视)[^一-龥]*(中[^一-龥]*(国|华|國|華|共|党)|[共工][^一-龥]*[产產浐][^一-龥]*[党黨裆谠傥])
([练连莲練炼恋鰊链]|[LlＬｌ][IiＩi][AaＡａ][NnＮｎ][^一-龥]{0,10}[级級号號]).*[扣QqｑpＱ抠叩口ね筘騰群].{0,3}(\d{5,11})
([练连莲練炼恋鰊链]|[LlＬｌ][IiＩi][AaＡａ][NnＮｎ][^一-龥]{0,10}[级級号號]|[客愙克][^一-龥]{0,3}[服菔]).*[扣QqｑpＱ抠叩口ね筘騰群].{0,3}(\d{5,11})
([草操插日靠射擦干艹肏曰射捅尿叉曹戳搞透衮滚叼刁摸丢吊奸爆])[^A-Za-z0-9_一-龥]{0,6}([你迩他她泥祢妳伱妮尼您])[^A-Za-z0-9_一-龥]{0,6}([媽嗎馬吗妈爸爹奶娘母父爷爺姐妹公婆女马嘴酿姥孙姨]|[MmＭｍ][^A-Za-z0-9_一-龥]?[AaＡａ]|全[^A-Za-z0-9_一-龥]{0,6}家|[祖组][^A-Za-z0-9_一-龥]{0,6}[宗先]|麻[^A-Za-z0-9_一-龥]{0,6}痹|八[^A-Za-z0-9_一-龥]{0,6}代|媳[^A-Za-z0-9_一-龥]{0,6}妇|先[^A-Za-z0-9_一-龥]?人|户[^A-Za-z0-9_一-龥]?口|带[^A-Za-z0-9_一-龥]?穴|有[^A-Za-z0-9_一-龥]?穴)
([草操曹槽肏插差搞日曰]|问候)[^一-龥]*[你拟妳][^一-龥]*([妈媽]|家[^一-龥]*女[^一-龥]*[性人]|全[^一-龥]*家)|你.?妈[^一-龥]*被[插草操曹槽肏插差搞]|你们?全?(家|[jJＪｊ][IiＩi][aａＡA])(所有)?的?女[性人的]
([虐草玩操插日靠射擦干艹肏曰射捅尿叉曹戳搞透衮滚叼刁摸吊奸爆槽察]).{0,3}([拟你迩他她祢您妳伱尼呢泥妮昵铌尔])[^一-龥]{0,3}([媽玛妈吗马嘛麽杩蚂犸码嗎爸爹奶嗎娘母父爷姐妹公婆女马姥孙姨么]|[BbＢｂMmＭｍ][AaＡａ]|[祖组].?[宗先]|八.?代|媳.?妇|先.?人|全.?家|老.?婆)
([视表婊].{0,2}[频演屏]).{0,2}(([激卖脱拖].{0,2}[情身衣依晴])|(自.?慰))
([视表婊].{0,2}[频演屏]).{0,2}(([激卖脱拖].{0,2}[情身衣依晴])|(自.?慰))|(([激卖脱拖].{0,2}[情身衣依晴])|(自.?慰)).{0,2}([视表婊].{0,2}[频演屏])
([陆六⒍⑥㈥⑹６6][^一-龥]{0,6}[４4四肆㈣⒋④⑷])[^一-龥]{0,6}(真[^一-龥]{0,6}相|学[^一-龥]{0,6}潮|事[^一-龥]{0,6}件|纪[^一-龥]{0,6}录|风[^一-龥]{0,6}波|屠[^一-龥]{0,6}杀|运[^一-龥]{0,6}动)|茉莉花.*(革命|两会|陈卫|华春辉|丁矛)|一党专政|司法独立
([陈陳][^一-龥]{0,6}[水氺][^一-龥]{0,6}[扁遍编匾煸蝙鳊碥褊編鍽甂萹艑])|(李[^一-龥]{0,6}登[^一-龥]{0,6}辉)|(蒋[^一-龥]{0,6}介[^一-龥]{0,6}石)|(吕[^一-龥]{0,6}秀[^一-龥]{0,6}莲)|(邓[^一-龥]{0,6}小[^一-龥]{0,6}平)|(胡[^一-龥]{0,6}[锦紧][^一-龥]{0,6}[掏涛])|(温[^一-龥]{0,6}[家总][^一-龥]{0,6}[宝理])|(周[^一-龥]{0,6}[恩总][^一-龥]{0,6}[来理])|(共[^一-龥]{0,6}[产產][^一-龥]{0,6}[党黨])|(毛[^一-龥]{0,6}[泽择则遮][^一-龥]{0,6}[东洞])|(江[^一-龥]{0,6}[泽择则遮][^一-龥]{0,6}[明民])|([毛胡][^一-龥]{0,6}主[^一-龥]{0,6}席)|([党裆][^一-龥]{0,6}中[^一-龥]{0,6}[央秧])|(总[^一-龥]{0,6}竖[^一-龥]{0,6}鸡)|(国[^一-龥]{0,6}务[^一-龥]{0,6}院)|([疆藏台][^一-龥]{0,6}独)|(政[^一-龥]{0,6}府)|(军[^一-龥]{0,6}委)|(总[^一-龥]{0,6}书[^一-龥]{0,6}记)
([黄黃煌簧璜磺潢篁蟥穔櫎媓獚墴熿鱑].?([色涩铯銫]|[sSｓＳ][^一-龥]{0,6}[eEｅＥēéěèê])|[yYｙＹ][^一-龥]{0,6}[eEｅＥ][^一-龥]{0,6}[lLｌＬ]{2}[^一-龥]{0,6}[oOｏＯ][^一-龥]{0,6}[wWｗＷ]|[成城大][^一-龥]{0,6}[人魜]|([色涩铯銫]|[sSｓＳ][^一-龥]{0,6}[eEｅＥēéěèê])[^一-龥]{0,6}[情请箐清青]|激[^一-龥]{0,6}[情请箐清青]|[三顶頂][^一-龥]{0,6}[級级])[^一-龥]{0,3}([片罔惘辋網焹棢蛧輞誷网站]|地[^一-龥]{0,6}[址止芷]|空[^一-龥]{0,6}[间間]|[鏈链][^一-龥]{0,6}接|小[^一-龥]{0,6}[说說]|[視视][^一-龥]{0,6}[頻频]|[電电][^一-龥]{0,6}影|[錄录][^一-龥]{0,6}像)
([黄黃皇煌簧璜磺潢篁蟥穔櫎媓獚墴熿鱑毛色涩铯射銫SsＳｓMmＭｍHhＨｈAaＡａ]|刺激|淫荡|好看|成人)[^一-龥]{0,5}([片罔惘辋網焹棢蛧輞誷网戰站战]|地[址止芷]|空[间間]|[鏈链]接|小[说說]|[視视][頻频]|[電电]影|[錄录][像象]|[MmＭｍ][VvＶv])
(dai|[代带玳帶])[^A-Za-z一-龥]{0,3}([练连联炼恋梿練]|LIAN)
(tai|台|臺|藏|疆|自由|突厥|西藏|台湾|圣火|奥运)[^一-龥]*(独|du|DU|独立|革命|西藏|局势|中断|抗议|示威)|国[^一-龥]*民[^一-龥]*(党|当)|东[^一-龥]*亚[^一-龥]*病[^一-龥]*夫|(日本|大和)[^一-龥]*(鬼子|帝国|天皇|民族)
(丁|[DdＤｄ][IiＩi][NnＮｎ][GgＧｇ]).{0,3}([磊雷]|[LlＬｌ][EeＥｅ][IiＩi]|三石|3石).{0,3}[妈爸爹奶娘母父爷姐妹公婆女马酿姥孙]
(丁|[DdＤｄ][IiＩi][NnＮｎ][GgＧｇ])\W*([磊雷]|[LlＬｌ][EeＥｅ][IiＩi]|三石|3石)
(中[^一-龥]*国?[^一-龥]*(共|央)|共[^一-龥]*(党|黨|裆|谠|傥)|中[^一-龥]*(国|國|華)[^一-龥]*共[^一-龥]*产[^一-龥]*(党|黨|裆|谠|傥))[^一-龥]*(下[^一-龥]*台|镇压.*人权|收[^一-龥]*皮|(屎|倒))|退党大潮|九评共产党|政府.*无能
(做[^一-龥]{0,3}[爱愛]).{0,3}([带戴孕][^一-龥]{0,3}套)
(党|黨|谠|傥|噹|當)[^一-龥]*((匪|费|篚|扉|狗|猪)|灭王|下台|分裂|垮台|内讧|大乱|独裁|专政|末年|倒台)
(内[一-龥]{0,3}部|交[一-龥]{0,3}流)[GgｇＧ].*([QqＱｑＭｍMm扣抠叩筘群电]|[联聯]系|咨询|详谈)
(出.?售|[處处].?理|[转轉].?[讓让]|[卖賣麦麥清甩售销])[账帐賬帳][号好皓浩號晧哠號]
(出售|卖).*(软件|脚本)|[全整][服副区區](所有|全部)?的?(人|玩家)?[给給][爺爷爹爸][跪滚草日曰干]|你.{0,2}妈.{0,2}个.{0,2}[BbＢｂ]
(出售|卖|买|收|购).*(挂|软件|木马|脚本|WG)
(功|共|攻|公|宫|宮|工)[^一-龥]*((产|產|浐)[^一-龥]*(党|黨|当|當)|匪)|((反|灭)|打[^一-龥]*(倒|到)|推[^一-龥]*翻)[^一-龥]*((华|華)|(共|工)[^一-龥]*(产|產|浐)|政[^一-龥]*府|社[^一-龥]*(会|會))
(发|给|送|领|获).*庆[^一-龥]*典[^一-龥]*礼[^一-龥]*包|庆[^一-龥]*典[^一-龥]*礼[^一-龥]*包.*(发|给|送|领|获)
(各位|大家|百度|浏览器|google|网[页网站]).*(登陆|[找打]|搜索).*(礼[包物品]|回馈|大豪礼|抽奖|领奖|刚领)
(喊[^一-龥]{0,6}[話话]|[辅輔][^一-龥]{0,6}助)[^一-龥]?[器QqＱｑ]
(天下|[網网ｗw][ｙy易益]).*?([黑圈坑骗蒙][^a-zA-Z一-龥0-9_丷灬一丨丿乀乄丶]*(钱|玩家)|不要.?玩|玩家都走)
(客服)|(信誉.*(老板|名人|娱乐|银行|掌柜|第一|至上))
(情色|黄色|三级|激情|成人|色情)([片罔惘辋網焹棢蛧輞誷网][站址]|地[^一-龥]{0,6}[址止芷]|空[^一-龥]{0,6}[间間]|[鏈链][^一-龥]{0,6}接|小[^一-龥]{0,6}[说說]|[視视][^一-龥]{0,6}[頻频]|[電电][^一-龥]{0,6}影|[錄录][^一-龥]{0,6}像)
(打[^一-龥]{0,6}[倒到]|推[^一-龥]{0,6}翻|反[^一-龥]{0,6}[对對]|垃[^一-龥]{0,6}圾|天[^一-龥]{0,6}[滅灭]|鄙[^一-龥]{0,6}视|[BbＢｂ].?[SsＳｓ])[^一-龥]{0,10}((([工共龚供供拱恭]|([GgＧｇ][OoＯｏ][NnＮｎ][GgＧｇ]))[^一-龥]{0,6}([產产厂]|([CcＣｃ][HhＨｈ][AaＡａ][NnＮｎ]))[^一-龥]{0,6}([党黨]|([DdＤｄ][AaＡａ][NnＮｎ][GgＧｇ])))|胡.?[锦錦].?[濤涛]|毛[^一-龥]{0,6}[澤泽][^一-龥]{0,6}[东東]|中[^一-龥]{0,6}[國国]|中[^一-龥]{0,6}共|政[^一-龥]{0,6}府)
(拍宝?|交易)[\d０-９a-zA-ZＡ-Ｚａ-ｚ]{0,3}[城网]|[商购][\d０-９a-zA-ZＡ-Ｚａ-ｚ]{0,3}宝[\d０-９a-zA-ZＡ-Ｚａ-ｚ]{0,3}([城网]|平台)|拍[宝拍][\d０-９a-zA-ZＡ-Ｚａ-ｚ]{0,3}(交易|购物商)[城网]|(易网[\d０-９a-zA-ZＡ-Ｚａ-ｚ]{0,3}交易[商]{0,1}城)
(支那[^一-龥]{0,6}[猪狗羊牛射]|东亚病夫)
(支那[^一-龥]{0,6}[猪狗羊牛射]|东亚病夫)|共[^一-龥]{0,6}匪|达[^一-龥]{0,6}赖|藏[^一-龥]{0,6}独|日本猪|太阳旗|打倒共肥|自焚事件|中(共|gong)太(子|zi)[裆党]|公安[局菊]长|集会|游行|暴动
(新手讨论|交[^a-zA-Z一-龥0-9_丷灬一丨丿乀乄丶]*流|礼[^a-zA-Z一-龥0-9_丷灬一丨丿乀乄丶]*[盒品包]).{0,20}((群|裙|君羊|企鹅)|[QqＱｑ扣秋]).{0,5}([\d０-９⒈⒉⒊⒋⒌⒍⒎⒏⒐⒑⑴⑵⑶⑷⑸⑹⑺⑻⑼⑽①②③④⑤⑥⑦⑧⑨零一二三四五六七八九οoOｏＯ0０oOＯОｏ○〇零久扒伍]{1,}[^a-zA-Z一-龥0-9_丷灬一丨丿乀乄丶]*){6,}
(日[^一-龥]*本|(帝|軍|军)[^一-龥]{0,6}(国|國)|主[^一-龥]*义|大和民族|天皇|皇军)[^一-龥]*(万[^一-龥]{0,}(岁|歲)|必胜|强大|最强)
(日[^一-龥]*本|(帝|軍|军)[^一-龥]{0,6}(国|國)|主[^一-龥]*义|大和民族|天皇|皇军)[^一-龥]*(万[^一-龥]{0,}(岁|歲)|必胜|强大|最强)|(党|黨|谠|傥|噹|當)[^一-龥]*((匪|费|篚|扉|狗|猪)|灭王|下台|分裂|垮台|内讧|大乱|独裁|专政|末年|倒台)
(日本|帝国)主义|靖国神社|抵制日货|全民抵制|汉奸|黄协军|通番卖国|卖国贼|小泉纯一郎|高丽棒子|安培([湾弯]人|晋[三3])|茂名(PX|事件)
(李|[lLｌＬ][iIｉＩ])[^一-龥]{0,10}([洪紅鴻泓红宏鸿弘哄弘虹]|([HhＨｈ][OoＯｏ][NnＮｎ]))[^一-龥]{0,10}([志治致旨智]|[ZzＺｚ][HhＨｈ][IiＩi])
(河.?南|河.?北|山.?西|陕.?西|广.?东|内.?蒙|上.?海|浙.?江|江.?苏|北.?京).{0,10}(傻.?逼|煞.?笔|[狗猪]|麻.?痹|SB|妈B|垃.?圾|JB|老.?母|祖.?宗|吃.?屎|孙.?子|强.?奸|强.?jian|qiang.?奸|得.{0,3}癌|死.?全.?家)
(河.?南|河.?北|山.?西|陕.?西|广.?东|内.?蒙|上.?海|浙.?江|江.?苏|北.?京)[^一-龥]{0,10}(傻.?逼|煞.?笔|[狗猪]|麻.?痹|SB|妈B|垃.?圾|JB|老.?母|祖.?宗|吃.?屎|孙.?子|强.?奸|强.?jian|qiang.?奸|得.{0,3}癌|死.?全.?家)
(洗|清)黑货
(激情(照|秀))|少妇|自拍|自[^一-龥]{0,8}慰|空姐|艳女|车模|校花|女优|秘书|学生妹妹|美女制服|学生制服|淫水|丝袜|美腿|短裙诱惑|性感诱惑|内裤|性生活|晴色|情色|色情|色晴|嫖娼
(百|佰)[^一-龥]*度.*搜.*(礼[^一-龥]*(包|品)|奖[^一-龥]*(品|励))
(礼.?包|激.?活.?码|老.?朋.?友|新.?手.?[号號]|[系序虚虛].?[裂列].?[号號]).{0,10}([\d０-９⒈-⒛①-⑩⑴-⒇㈠-㈩Ⅰ-Ⅻ][^A-Za-z一-龥]{0,3}){5,10}
(礼[^一-龥]*(品|包)|奖[^一-龥]*(品|励)).*(百|佰)[^一-龥]*度
(礼[^一-龥]*(品|包)|奖[^一-龥]*(品|励))[^一-龥]*(百|佰)[^一-龥]*度
(胡|湖|葫)[^一-龥]*(瑾|锦|景|錦|井|主|惊)[^一-龥]*(涛|濤|滔|席)|(温|溫)[^一-龥]*(家|總|总)[^一-龥]*(宝|寶|理)|天[^一-龥]{0,10}安[^一-龥]*(门|門)|[习刁叼習][^一-龥]*(近|主)[^一-龥]*(平|席)|[博薄搏膊][^一-龥]*(西|书|熙)[^一-龥]*[记来來萊唻睞俫徠淶睞]|周[^一-龥]*永[^一-龥]*康|吴[^一-龥]*邦[^一-龥]*国
(胡|湖|葫)[^一-龥]*(瑾|锦|景|錦|井|主|惊)[^一-龥]*(涛|濤|滔|席)|(温|溫)[^一-龥]*(家|總|总)[^一-龥]*(宝|寶|理)|天[^一-龥]{0,10}安[^一-龥]*(门|門)|习[^一-龥]*(近|主)[^一-龥]*(平|席)|(博|薄)[^一-龥]*(西|书|熙)[^一-龥]*(记|来)|周[^一-龥]*永[^一-龥]*康|吴[^一-龥]*邦[^一-龥]*国
(裸.?聊|激.?情|脱.?衣).{0,3}([女浪美骚].?女|妹.?妹|小.?姐)
(裸.?聊|激.?情|脱.?衣).{0,3}([女浪美骚].?女|妹.?妹|小.?姐)|[毛aAａＡаАāáǎàɑ].?[罔惘辋網焹棢望蛧輞誷网戰战站vVｖＶ片]|激情.{0,3}([M妹女Q聊脱性]|(视.?频)|(SP))|([M妹女Q聊脱性]|(视.?频)|(SP)).{0,3}激情
(视[^一-龥]{0,6}频|表[^一-龥]{0,6}演|卖[^一-龥]{0,6}身|全[^一-龥]{0,6}身|美[^一-龥]{0,6}女)[^一-龥]{0,10}(激[^一-龥]{0,6}情|脱[^一-龥]{0,6}衣|自[^一-龥]{0,6}拍|自[^一-龥]{0,6}慰|裸[^一-龥]{0,6}聊|全[^一-龥]{0,6}裸|脱[^一-龥]{0,6}光)
(车仑|弓虽|[轮輪强強迷轮])[^一-龥]{0,6}(女干|干女|火暴|[奸暴姦])
(集体|大家|一起).{0,3}(投诉|静坐|抗议|说法|删号|抵制)
.com
.de
.org
4n4l
4nal
0
89学潮
Admin
Arschgesicht
Arschkriecher
Arschloch
Bum
CM
Fucker
GM
Hosenscheisser
Hurensohn
Hurentochter
Jackass
KKK
Klugscheisser
Misgeburt
Misthund
Mistkerl
Miststueck
Mistvieh
Mutterficker
Pervert
Pisskerl
SOB
Scheisser
Schwanzlutscher
Schwein
Schweinehund
Schweinlein
Slut
Unmensch
Wacko
Weirdo
Whore
[2２⒉㈡②⑵二贰][Bb比逼笔]养|驴几吧|这群龟?孙子
[\d０-９⒈⒉⒊⒋⒌⒍⒎⒏⒐⒑⑴⑵⑶⑷⑸⑹⑺⑻⑼⑽①②③④⑤⑥⑦⑧⑨零一二三四五六七八九οoOｏＯ0０oOＯОｏ○〇零久扒伍]+[元园圆][^a-zA-Z一-龥0-9_丷灬一丨丿乀乄丶]*[=:。][^a-zA-Z一-龥0-9_丷灬一丨丿乀乄丶]*[\d０-９⒈⒉⒊⒋⒌⒍⒎⒏⒐⒑⑴⑵⑶⑷⑸⑹⑺⑻⑼⑽①②③④⑤⑥⑦⑧⑨零一二三四五六七八九οoOｏＯ0０oOＯОｏ○〇零久扒伍]+[WwＷｗ万萬][元园圆绿][钻宝寶賓]
[\d０-９⒈⒉⒊⒋⒌⒍⒎⒏⒐⒑⑴⑵⑶⑷⑸⑹⑺⑻⑼⑽①②③④⑤⑥⑦⑧⑨零一二三四五六七八九οoOｏＯ0０oOＯОｏ○〇零久扒伍]{2,5}\W*[WwＷｗ万萬]?([元园圆][宝寶賓]|宝石|龙币)[^a-zA-Z一-龥0-9_丷灬一丨丿乀乄丶]*[=:][^a-zA-Z一-龥0-9_丷灬一丨丿乀乄丶]*[\d０-９⒈⒉⒊⒋⒌⒍⒎⒏⒐⒑⑴⑵⑶⑷⑸⑹⑺⑻⑼⑽①②③④⑤⑥⑦⑧⑨零一二三四五六七八九οoOｏＯ0０oOＯОｏ○〇零久扒伍]{2,4}\W*([亓え元员园块快圆妧芫沅]|[EeｅＥrRＲｒ人][民ｍＭMm][币BｂＢb]).*(联系|加好友|代充|详谈)
[\d０－９]{2,4}\W*[元园圆]?[=:：；;]\W*[\d０－９]{2,5}\W*([万元园圆]宝|宝石|龙币).*([QqＱｑＭｍMm扣抠叩筘]|电话|[联聯]系|咨询|详谈)
[kK白][^一-龥]{0,3}粉|[搖摇][^一-龥]{0,3}[頭头][^一-龥]{0,3}丸|海[^一-龥]{0,3}洛[^一-龥]{0,3}因|[鸦鴉][^一-龥]{0,3}片|可[^一-龥]{0,3}卡[^一-龥]{0,3}因|冰[^一-龥]{0,3}毒|迷[^一-龥]{0,3}幻[^一-龥]{0,3}[药藥]|迷[^一-龥]{0,3}[药藥]|嗨[^一-龥]{0,3}[药藥]|[性春][^一-龥]{0,3}[药藥]|毒[^一-龥]{0,3}品
[kKｋＫ白][^一-龥]{0,6}粉|[搖摇][^一-龥]{0,6}[頭头][^一-龥]{0,6}丸|海[^一-龥]{0,6}洛[^一-龥]{0,6}因|[鸦鴉][^一-龥]{0,6}片|可[^一-龥]{0,6}卡[^一-龥]{0,6}因|[迷催][^一-龥]{0,6}[情魂幻][^一-龥]{0,6}[药奸藥]|迷[^一-龥]{0,6}[药藥]|嗨[^一-龥]{0,6}[药藥]|[性春][^一-龥]{0,6}[药藥]|冰[^一-龥]{0,6}毒|黑箱子信|(洗|清)黑货|罂[^一-龥]*粟[^一-龥]*籽|大[^一-龥]*麻|甲基苯丙胺|吗[^一-龥]*啡|冰[^一-龥]*毒|氯[^一-龥]*胺[^一-龥]*酮|毒[^一-龥]*品|钓[^一-龥]*鱼[^一-龥]*[槝島嶋岛].*日本|日本.*钓[^一-龥]*鱼[^一-龥]*[槝島嶋岛]|中日亲善|台日共荣|大[^一-龥]*(日|曰)[^一-龥]*本
[kKｋＫ白][^一-龥]{0,6}粉|[搖摇][^一-龥]{0,6}[頭头][^一-龥]{0,6}丸|海[^一-龥]{0,6}洛[^一-龥]{0,6}因|[鸦鴉][^一-龥]{0,6}片|可[^一-龥]{0,6}卡[^一-龥]{0,6}因|冰[^一-龥]{0,6}毒|迷[^一-龥]{0,6}幻[^一-龥]{0,6}[药藥]|迷[^一-龥]{0,6}[药藥]|嗨[^一-龥]{0,6}[药藥]|[性春][^一-龥]{0,6}[药藥]
[тТΤTtＴｔтＴ]\W*[AaＡａ]\W*[◎☉●σoOｏＯθаоОοΟΘ¤⊙○ɑāáǎàōóǒò0０oOＯｏ○〇]\W*[BbＢｂ]\W*[AaＡａ]\W*[◎☉●σoOｏＯθаоОοΟΘ¤⊙○ɑāáǎàōóǒò0０oOＯｏ○〇]
[一-龥]*(叫|是)(你|声){0,1}(爹|爷|爸|妈|娘|婶|儿|孙|姨|(d|D)(I|i)(E|e))
[一-龥]{2,3}你大爷|吻你裙下唇|给[爹爷]滚犊子|君期茎待夹阴|胯下给吹潮
[习習刁][^a-zA-Z一-龥0-9_丷灬一丨丿乀乄丶]*[近进紧][^a-zA-Z一-龥0-9_丷灬一丨丿乀乄丶]*[平評评坪乎评呯枰坪苹泙]|李[^a-zA-Z一-龥0-9_丷灬一丨丿乀乄丶]*克[^a-zA-Z一-龥0-9_丷灬一丨丿乀乄丶]*[强強]|近[^a-zA-Z一-龥0-9_丷灬一丨丿乀乄丶]*[平評评坪乎评呯枰坪苹泙][^a-zA-Z一-龥0-9_丷灬一丨丿乀乄丶]*[克][^a-zA-Z一-龥0-9_丷灬一丨丿乀乄丶]*[强強]|[胡湖糊][^a-zA-Z一-龥0-9_丷灬一丨丿乀乄丶]*[锦錦][^a-zA-Z一-龥0-9_丷灬一丨丿乀乄丶]*[涛淘滔]|[温溫瘟蘊搵][^a-zA-Z一-龥0-9_丷灬一丨丿乀乄丶]*[家嫁镓稼傢鎵幏][^a-zA-Z一-龥0-9_丷灬一丨丿乀乄丶]*[宝寶]|江[^a-zA-Z一-龥0-9_丷灬一丨丿乀乄丶]*[泽择澤擇][^a-zA-Z一-龥0-9_丷灬一丨丿乀乄丶]*[民珉抿岷苠敃泯垊笢姄]|[朱豬猪][^a-zA-Z一-龥0-9_丷灬一丨丿乀乄丶]*[容蓉溶榕熔镕][^a-zA-Z一-龥0-9_丷灬一丨丿乀乄丶]*[基鸡机級雞]|[泽择][^a-zA-Z一-龥0-9_丷灬一丨丿乀乄丶]*[民珉抿岷苠敃泯垊笢姄][^a-zA-Z一-龥0-9_丷灬一丨丿乀乄丶]*祖[^a-zA-Z一-龥0-9_丷灬一丨丿乀乄丶]*英|[鄧邓][^a-zA-Z一-龥0-9_丷灬一丨丿乀乄丶]*[小少][^a-zA-Z一-龥0-9_丷灬一丨丿乀乄丶]*[平評评坪乎评呯枰坪苹泙]|毛[^a-zA-Z一-龥0-9_丷灬一丨丿乀乄丶]*[泽择澤擇][^a-zA-Z一-龥0-9_丷灬一丨丿乀乄丶]*[东東]|[胡湖糊习習毛江][^a-zA-Z一-龥0-9_丷灬一丨丿乀乄丶]*主[^a-zA-Z一-龥0-9_丷灬一丨丿乀乄丶]*席|[周週][^a-zA-Z一-龥0-9_丷灬一丨丿乀乄丶]*[嗯摁蒽恩][^a-zA-Z一-龥0-9_丷灬一丨丿乀乄丶]*[来唻莱睐徕涞來萊棶俫崃]|[李朱温溫瘟蘊搵周][^a-zA-Z一-龥0-9_丷灬一丨丿乀乄丶]*[总總][^a-zA-Z一-龥0-9_丷灬一丨丿乀乄丶]*[理里哩]
[会會].?[员員]|平.?[台]|[充冲沖茺铳銃][^一-龥]{0,5}[亻ィイ]?[值直値]|[代玳蚮带蔕贷岱帒柋黛鮘鴏戴][^一-龥]{0,5}[理锂]
[你迩他她泥祢妳伱妮尼您]\W*([媽嗎馬吗妈爸爹奶娘母父爷爺姐妹公婆女马嘴酿麻]|全\W*家|祖\W*宗|媳\W*妇)\W*[死卵痹嗨逼箅芘痹bBｂＢ]|全家死
[你迩他她祢妳伱尼恁泥妮][^a-zA-Z一-龥0-9_丷灬一丨丿乀乄丶]*[媽嗎马嘛骂码玛蚂犸罵碼馬吗妈麻駡](了?个)?[^a-zA-Z一-龥0-9_丷灬一丨丿乀乄丶]*[Bb痹比逼畀币笔必碧]|[操草曹槽日糙嘈漕肏螬艹襙騲艚愺擦礤嚓插叉][^a-zA-Z一-龥0-9_丷灬一丨丿乀乄丶]*[你迩他她祢妳伱尼恁泥妮][^a-zA-Z一-龥0-9_丷灬一丨丿乀乄丶]*([媽嗎马嘛骂码玛蚂犸罵碼馬吗妈麻駡]|[全泉诠荃铨筌佺][嫁加稼镓傢鎵家])|以茎[制治]洞|[全泉诠荃铨筌佺][嫁加稼镓傢鎵家][^a-zA-Z一-龥0-9_丷灬一丨丿乀乄丶]*([出础绌絀][^a-zA-Z一-龥0-9_丷灬一丨丿乀乄丶]*[门们扪钔們門鍆][^a-zA-Z一-龥0-9_丷灬一丨丿乀乄丶]*)?被|约炮|阴[^a-zA-Z一-龥0-9_丷灬一丨丿乀乄丶]*[茎道]
[儿孙]子[们门門們]|那么多儿子|[qQＱｑ][uUＵu][aAａＡ][nNｎＮ]家|祝[他你拟妳伱].{0,5}死光|儿子跟上
[充冲沖茺铳銃夠购買購].*([钱金点丶錢金琻唫惍點]|[元园圆圓園坖沅妧ぇえ][宝保葆寶堡煲ΒβBbＢｂ]|[点點奌]卡)
[功共攻公宫宮工][^一-龥]*([产產浐][^一-龥]*[党黨当當]|匪)|([反灭]|打[^一-龥]*[倒到]|推[^一-龥]*翻)[^一-龥]*([华華]|[共工][^一-龥]*[产產浐]|政[^一-龥]*府|社[^一-龥]*[会會])
[叫喊][^一-龥]*[声个下][^一-龥]*[爸爹爷]?[爸爹爷]|给你家?的?.{0,2}哭丧|我跟你家?的?.{1,2}生的?你|([中我]国)?(什么|[哪那]个?)省[分份]?的?骗[仔子]最?多
[售卖买求].{0,5}([激鸡记][^一-龥]{0,6}[和活][^一-龥]{0,6}[吗马骂码]|马子)
[唰刷耍]你个?闲?[逼比币必笔弊俾碧毕壁避毙璧弼匕畀痹狴吡庇鄙妣婢芘哔秕荜BbＢｂ]|[２二贰弍貮弐][逼比币必笔弊俾碧毕壁避毙璧弼匕畀痹狴吡庇鄙妣婢芘哔秕荜BbＢｂ]
[天兲][^a-zA-Z一-龥0-9_丷灬一丨丿乀乄丶]*机|翎[^a-zA-Z一-龥0-9_丷灬一丨丿乀乄丶]*羽|[弈奕][^a-zA-Z一-龥0-9_丷灬一丨丿乀乄丶]*剑|云[^a-zA-Z一-龥0-9_丷灬一丨丿乀乄丶]*[麓鹿]
[工エ][^一-龥]{0,10}[作做][^一-龥]{0,10}[室]
[带戴孕][^一-龥]{0,3}套|[做作][^一-龥]{0,3}[爱愛]
[帮刷接代].*(经[验y]|绿条)
[帮刷接代][冲生练竔升].*[级級及]
[平評评坪乎评呯枰坪苹泙][^a-zA-Z一-龥0-9_丷灬一丨丿乀乄丶]*[近进紧][^a-zA-Z一-龥0-9_丷灬一丨丿乀乄丶]*[习習]|[强強][^a-zA-Z一-龥0-9_丷灬一丨丿乀乄丶]*克[^a-zA-Z一-龥0-9_丷灬一丨丿乀乄丶]*李|[涛淘滔][^a-zA-Z一-龥0-9_丷灬一丨丿乀乄丶]*[锦錦][^a-zA-Z一-龥0-9_丷灬一丨丿乀乄丶]*[胡湖糊]|[宝寶][^a-zA-Z一-龥0-9_丷灬一丨丿乀乄丶]*[家嫁镓稼傢鎵幏][^a-zA-Z一-龥0-9_丷灬一丨丿乀乄丶]*[温溫瘟蘊搵]|[民珉抿岷苠敃泯垊笢姄][^a-zA-Z一-龥0-9_丷灬一丨丿乀乄丶]*[泽择澤擇][^a-zA-Z一-龥0-9_丷灬一丨丿乀乄丶]*江|[基鸡机級雞][^a-zA-Z一-龥0-9_丷灬一丨丿乀乄丶]*[容蓉溶榕熔镕][^a-zA-Z一-龥0-9_丷灬一丨丿乀乄丶]*[朱豬猪]|[平評评坪乎评呯枰坪苹泙][^a-zA-Z一-龥0-9_丷灬一丨丿乀乄丶]*[小少][^a-zA-Z一-龥0-9_丷灬一丨丿乀乄丶]*[鄧邓]|[东東][^a-zA-Z一-龥0-9_丷灬一丨丿乀乄丶]*[泽择澤擇][^a-zA-Z一-龥0-9_丷灬一丨丿乀乄丶]*毛|席[^a-zA-Z一-龥0-9_丷灬一丨丿乀乄丶]*主[^a-zA-Z一-龥0-9_丷灬一丨丿乀乄丶]*[胡湖糊习習毛江]|[来唻莱睐徕涞來萊棶俫崃][^a-zA-Z一-龥0-9_丷灬一丨丿乀乄丶]*[嗯摁蒽恩][^a-zA-Z一-龥0-9_丷灬一丨丿乀乄丶]*[周週]|[理里哩][^a-zA-Z一-龥0-9_丷灬一丨丿乀乄丶]*[总總][^a-zA-Z一-龥0-9_丷灬一丨丿乀乄丶]*[李朱温溫瘟蘊搵周舟]
[怂耸][比龟BbＢｂ](?![KkＫｋoOｏＯｓＳsS])|[草糙插衮搓][类拟呢你]的?老?[妈马嘛木]|给.{0,3}买骨灰盒|考恁娘|尔子举报我|去尼玛了个[BbＢｂ](?![KkＫｋoOｏＯｓＳsS])
[手奸卖]淫性(交|爱|生活)|尻|元[\|/|包][年月人]
[手奸卖]淫性(交|爱|生活)|尻|元[\|/|包][年月人]|[赌堵睹][^一-龥]{0,6}[庄坊仿防访纺场]|恭[^一-龥]*喜.*[抽选]
[接代][^一-龥]{0,6}刷(经验|练级)
[日曰]您们?的?亲?妈|天天涮你|家族孙子|(孙子|怂)家族|狗篮子|穷酸样|小[BbＢｂ]崽子|[去滚]尼玛的|问候你们?.{0,6}[MmＭｍ][UuＵu]?亲
[本此这账帐賬帳].*([号好皓浩號晧哠號]|[iIｉＩīíǐìⅠ｜丨|][dDｄＤ]).*(出.?售|[處处].?理|[转轉].?[讓让]|[卖賣出麦麥清甩售])
[毛aAａＡаАāáǎàɑ].?[罔惘辋網焹棢望蛧輞誷网戰战站vVｖＶ片]
[消除清].{0,3}(木马|病毒)
[涛濤滔席][^一-龥]*[瑾景錦井主惊][^一-龥]*[胡湖葫]|[宝寶理][^一-龥]*[家總总][^一-龥]*[温溫]|[平席][^一-龥]*[近主][^一-龥]*[习叼刁習]|[记来來萊唻睞俫徠淶睞][^一-龥]*[西书熙栖][^一-龥]*[博薄搏膊]|[康糠慷][^一-龥]*[永勇咏泳][^一-龥]*[周舟]|[国國][^一-龥]*[邦蚌垹梆綁][^一-龥]*[吴误]
[淘掏陶萄綯啕匋绹鋾醄裪][^A-Za-z一-龥]{0,5}[宝保葆寶堡煲]
[爆奸死草叼操插日靠射擦干艹肏曰射捅尿叉曹戳搞透衮滚贼尻骚搔瘙臊慅鳋舔添骚煞臭贱奶溅傻煞][^A-Za-zＡ-Ｚａ-ｚ一-龥]{0,6}[BbｂＢ痹逼畀币弼笔]
[爆暴奸死草叼操插日靠射擦干艹肏曰射捅尿叉曹戳搞透衮滚贼尻骚搔瘙臊慅鳋卖舔添骚煞臭贱奶溅傻][^A-Za-zＡ-Ｚａ-ｚ一-龥]{0,6}[BbｂＢ痹逼畀必币弼]
[爸妈爹爷]{2}|[父母娘]亲|祖[宗先]|先人|[垃LＬｌl][圾JjＪｊ]|[sSＳｓ老捞傻][bBＢｂXxＸｘ叉逼笔屌吊]|[操艹草]蛋
[登上].{0,5}[\da-zA-Z\.]{4,10}.*(领|送|拿|赠|得).*(礼[^一-龥]{0,3}[品包]|银[^一-龥]{0,3}[子两]|[补[^一-龥]{0,3}偿|奖[^一-龥]{0,3}励)
[社射]丁?[3３三叁彡磊]?石?老婆嘴?|脑瘫|你niang|[买卖麦賣麥埋迈脉買蕒嘪](guancai|GUANCAI)|只会乱叫的够
[系係]([^一-龥]{0,4}|[丨一丶丷灬]*?)[统綂統通筒铳]|官.?信件|送礼通.?知|官网|[GɡＧ客Сｇg][^一-龥]{0,6}[Ｍm服ｍM]
[系係]([^一龥]{0,4}|一{0,3})[统綂統通筒铳]|官.?信件|送礼通.?知|[偍提][^一龥]{0,4}示|官网|颁发员|[恭惊贺]喜(?!发[財财])风骚蔡依林|係统赠礼|两腿间有杀气|糸[^一龥]{0,5}統|贈[^一龥]{0,5}禮|射你一裤裆|广播|小曰本去死|请你插深点|官網廣播|艹曰本艹|口交|新手至尊卡|马勒戈币|扒.?你妹裤衩|求操|添我胯下红唇|出.?售|胡金涛|打爆乳头|开G带人|卖.?辅.?助|尼玛隔壁
[色铯涩銫].{0,3}[\.點电点、。·．丶`][^\d0０-９A-Za-zＡ-Ｚａ-ｚ]{0,10}([℃ｃcCＣсСＧて][^\d0０-９A-Za-zＡ-Ｚａ-ｚ]{0,10}[偶欧呕oOｏＯθаоОοΟΘ¤⊙○ɑāáǎàōóǒò0０oOＯｏ○〇][^\d0０-９A-Za-zＡ-Ｚａ-ｚ]{0,10}[ＭMmｍМΜMм㎡nNｎＮńňηиИйЙлЛпПΠπ]|[TtＴｔ][KkＫｋ])
[草操插日靠射擦干艹肏曰射捅尿叉曹戳搞透衮滚叼刁摸吊奸爆槽狗傻煞]\W*[笔逼筆日BbＢｂ币笔俾必]|垃.?圾|[废廢].?物
[让给給讓被].{0,3}[豬狗驢馬我雞牛猪驴马我鸡猴鬼人].{0,3}[轮论伦纶抡輪綸尻贼贱奸草操嚓插靠射擦艹肏搞]
[豬狗驴驢猪][^一-龥]{0,6}[日曰操養草擦嚓]|[鸡機雞机三３叁][^一-龥]{0,6}[巴八叭芭]|婊[^一-龥]{0,6}子|[做作][^一-龥]{0,6}爱|屁[^一-龥]{0,6}眼|妓[^一-龥]{0,6}女|畜[^一-龥]{0,6}[牲生]|[屄屌肏]|杂[^一-龥]{0,6}种|[jJｊＪ][ＢｂBb8８]|全[^一-龥]{0,6}家[^一-龥]{0,6}[掛絕挂死绝]
[赌堵睹][^一-龥]{0,6}[庄坊仿防访纺场]|登[^一-龥]{0,6}[路陆碌录]|自[^一-龥]{0,6}慰
[陰阴][^一-龥]{0,5}[埠道缝毛肉戶水户牝膣茎唇洞沟勾]|淫[^一-龥]{0,5}[具棒唇洞叫精浪乱毛母肉乳骚舌水汤臀穴血痒液汁嘴]|膣[^一-龥]{0,5}[壁穴]|[龟龜].{0,3}[头頭]
^(?!.*#).*(贱[^一-龥]{0,10}货|[骚装二贰２2sSＳｓ妈吗马码嘛麻玛杩狗钩沟傻穷][^一-龥]{0,10}[逼痹屄BＢｂb]|死.{0,10}(一?户口本|全家|祖宗|[爸妈嘛码爹娘女妹母])|家全死)
^(?!.*(([1１]\s{0,5}[６6２2]\s{0,5}[3３６6]|[xX][yY][2２⒉㈡②⑵二贰]|[Tt][Aa][Oo][Bb][Aa][Oo]|[Bb][Aa][Ii][Dd][Uu]|[Qq]{2}|[Yy][Ee][Zz][Ii][Zz][Hh][Uu]|[5５][１1][７7][３3]))\s{0,5}[\.點典电店点\*、。·．丶`,，，;\s]\s{0,5}[\(（℃ｃ￠cCＣсСＧてㄈ]\s{0,5}[偶欧哦呕（\(◎☉●σoOｏＯθаоОοΟΘ¤⊙○ɑāáǎàōóǒò0０oOＯｏ○〇]).*(([\d０-９A-Za-zＡ-Ｚａ-ｚΑ-Ωα-ωа-яА-Я㈠-㈩①-⑩⑴-⒇⒈-⒛ⅰ-ⅹⅠ-Ⅻāáǎàēéěèīíǐìōóǒòūúǔùǖǘǚǜüêɑńň?ɡāáǎàōóǒòêēéěèīíǐìūúǔùǖǘǚǜü][^一-龥]{0,3}){3}).{0,3}[\.點电点、。·．丶`][^\d0０-９A-Za-zＡ-Ｚａ-ｚ]{0,10}([\(（℃ｃcCＣсСＧて][^\d0０-９A-Za-zＡ-Ｚａ-ｚ]{0,10}[偶欧呕oOｏＯθаоОοΟΘ¤⊙○ɑāáǎàōóǒò0０oOＯｏ○〇][^\d0０-９A-Za-zＡ-Ｚａ-ｚ]{0,10}[ＭMmｍМΜMм㎡nNｎＮńňηиИйЙлЛпПΠπ])
^(?!.*(([1１]\s{0,5}[６6２2]\s{0,5}[3３６6]|[xX][yY][2２⒉㈡②⑵二贰]|[Tt][Aa][Oo][Bb][Aa][Oo]|[Bb][Aa][Ii][Dd][Uu]|[Qq]{2}|[Yy][Ee][Zz][Ii][Zz][Hh][Uu]|[5５][１1][７7][３3]))\s{0,5}[\.點典电店点\*、。·．丶`,，，;\s]\s{0,5}[\(（℃ｃ￠cCＣсСＧてㄈ]\s{0,5}[偶欧哦呕（\(◎☉●σoOｏＯθаоОοΟΘ¤⊙○ɑāáǎàōóǒò0０oOＯｏ○〇]).*(([\d０-９A-Za-zＡ-Ｚａ-ｚΑ-Ωα-ωа-яА-Я㈠-㈩①-⑩⑴-⒇⒈-⒛ⅰ-ⅹⅠ-Ⅻāáǎàēéěèīíǐìōóǒòūúǔùǖǘǚǜüêɑńň?ɡāáǎàōóǒòêēéěèīíǐìūúǔùǖǘǚǜü零一二三四五六七八九][^一-龥]{0,3}){3})[^一-龥]{0,3}[\-\.點典电店点\*、。·．丶`,，，;\s][^一-龥\d0０-９A-Za-zＡ-Ｚａ-ｚ]{0,10}([\(（℃ｃ￠cCＣсСＧてㄈ][^\d0０-９A-Za-zＡ-Ｚａ-ｚ]{0,10}[偶欧哦呕（\(◎☉●σoOｏＯθаоОοΟΘ¤⊙○ɑāáǎàōóǒò0０oOＯｏ○〇][^\d0０-９A-Za-zＡ-Ｚａ-ｚ]{0,10}[木ＭMmｍМΜMм㎡nNｎＮńňηиИйЙлЛпПΠπ∧]|[卡抗坑吭康亢糠慷][姆木母])|是我儿|射你满脸|精液|孔子曰：我操|临死前|月经期|乳沟|卖淫|我爹|.{2,4}的爹|奶罩|我操、我狂操|他(二大三)?娘|此罩[奶乳]大|操死你
^(?!.*([BbＢｂ].?[BbＢｂKkＫｋ])).*([爆暴奸死草叼操插日靠射擦干艹肏曰射捅尿叉曹戳搞透贼尻骚搔瘙臊慅鳋卖賣舔添狗][^A-Za-zＡ-Ｚａ-ｚ０-９0-9一-龥]{0,10}[BbｂＢ痹逼畀弼])
^(?!.*([тТΤTtＴｔтＴ][AaＡａ][BbＢｂ])).*(([тТΤTtＴｔтＴ]\s{0,3}[ＡａaA]\s{0,3}[◎☉●σoOｏＯθаоОοΟΘ¤⊙○ɑāáǎàōóǒò0０oOＯｏ○〇]\s{0,3}[bＢｂB]\s{0,3}[ａＡaA]\s{0,3}[◎☉●σoOｏＯθаоОοΟΘ¤⊙○ɑāáǎàōóǒò0０oOＯｏ○〇]|[5５⒌⑸⑤㈤伍五](\s|[^一-龥a-zA-Z\d]){0,5}[l!！1iIｉＩīíǐì！一壹１⒈①⑴㈠Ⅰ](\s|[^一-龥a-zA-Z\d]){0,5}[7７⒎⑺⑦㈦柒七](\s|[^一-龥a-zA-Z\d]){0,5}[⒊⑶③㈢三叁3３]|[陶桃淘тТΤTtＴｔтＴ][^一-龥]{0,5}[宝bＢｂB]))
^(?=.*([爹狗妈娘滚]|die|DIE|你吗|装B)).*(儿子|孙子(?![兵法]))
anal
arsch
ass
asshole
asslicker
asswiper
b4st4rd
b4stard
bast4rd
bastard
bitch
boner
bullshit
bunhole
buttface
buttmunch
clit
clusterfuck
cock
condom
cunning
cunt
cunt face
cuntlicker
d1ck
diarrhea
dickhead
dildo
dipshit
dipstick
doofus
dork
douche
douche bag
douchebag
douchebaggery
douchebaguette
drecksau
dumbass
dweeb
fick
ficken
fotze
fuck
fucking
gay
hackfresse
himler
himmler
hitler
homo
hure
idiot
jerk
jew
jude
judenkind
judensau
judenschwanz
judenschwein
kanacke
kinderficker
kotz
looser
lutscher
m?se
missgeburt
mistsau
motherfucker
n1g3r
n1gg3r
n1gger
n1ggro
nazi
niger
nigg3r
nigga
nigger
niggr0
niggro
noob
nutcase
nutte
p0rn
pedofil
penis
pighead
pimmel
piss
porn
pornography
pottsau
prat
psyco
punkass
pussy
pussylicker
r4p3
r4pe
rap3
rape
retard
scamp
schindler
schlampe
schwanz
schwuchtel
schwul
schwuler
sex
sh1t
shit
skum
son of a bitch
spast
stricher
swastika
vagina
verfick
vollidiot
votze
wanker
wankster
wichser
wix
wixen
wixer
wixxer
www
www.
【国家】
【私聊】
一中一台
一党专政
一夜情
丁三石
丁磊
万季飞
万里
三个代表
三去车仑工力
三唑仑
三级片
三陪女
上你亲?爱?的?[妈姐娘酿醸爸爹母]{1,2}
不[^一-龥]*?雅[^一-龥]*?视[^一-龥]*?频|[权钱财][^一-龥]*?色[^一-龥]*?交[^一-龥]*?易|中国式政治|(国家|政治|政府|官员)(腐败|作风|淫乱|黑暗|垄断|镇压|背后|[受收受]贿|贿赂)|武力镇压|坦克围城|言论自由|集体(抗议|静坐|抵制)|自焚
专业盗号马
专员
专政
东亚病夫
东条英机
两个中国
严隽琪
中共
中共中央
中共政府
中华人民共和国
中国民主
中國共產黨
中國狗
中國豬
中央
中奖
中獎
中華人民共和國
主席
乌云其木格
九一八
习[^一-龥]*?仲[^一-龥]*?勋|彭[^一-龥]*?丽[^一-龥]*?媛|刘[^一-龥]*?永[^一-龥]*?清|朱[^一-龥]*?镕[^一-龥]*?基|华[^一-龥]*?国[^一-龥]*?锋|贺[^一-龥]*?子[^一-龥]*?珍|吴[^一-龥]*?永[^一-龥]*?文|龚[^一-龥]*?爱[^一-龥]*?爱|吕[^一-龥]*?英[^一-龥]*?明|孙[^一-龥]*?红[^一-龥]*?军|张[^一-龥]*?彦|衣[^一-龥]*?俊[^一-龥]*?卿|雷[^一-龥]*?政[^一-龥]*?富
习仲勋
习近平
书记
乱伦
亀頭
交易员
交易平台
交配
亲日
人代
人员
人大
人大常委
人民代表
人民代表大会
人民代表大會
人民币
他妈的
代.练
代煉
代練
代练
以洞克茎|睾鸡丸家|麻勒个比|Jj与美穴
何光炜
作爱
你(媳妇|老婆)的B(?![KkＫｋoOｏＯｓＳsS])|草你的女末|搞你ZHU宗|河南.{0,5}(够东西|慰安妇)|够和朱杂教|鉨鎷的|你妈是[JjＪｊ]女|[栲草].?你们?的?[姐女妹]
你[^一-龥Ａ-Ｚａ-ｚa-zA-Z]*[的们门門們]?[^一-龥Ａ-Ｚａ-ｚa-zA-Z]*[吗妈嘛麻码玛蚂犸嬷傌嗎媽嫲嬤榪溤犘獁瑪痲碼祃禡罵蔴螞鎷馬駡鰢鷌麼麽姐MmＭｍ妹娘酿醸爸爹母][^一-龥Ａ-Ｚａ-ｚa-zA-Z]*被我?[爆暴插抽肉靠搞]
你妈的
你妈逼
依依奇
俞强声
俞正声
信封
信誉
倭寇
倮聊
假钞
做愛
做爱
偷拍
催情药
傻.?逼|淘宝|胡景涛|信誉赌场|插进韩卓大逼|艹伱媽|阴部有爆雨|男娼起义|小叔叔爱搞基|姧殺騷婦|跪地搞寡妇|公告
傻13儿?|可怜的[儿孙]|我?[RrＲｒ][IiＩi]?内全家|[母姐妹娘].垃圾|脑[CcＣｃ]([AaＡａ][NnＮｎ])?|脑子?[出有]毛病|[母姐妹娘]亲?.?(慰安|[WwＷｗ][EeＥｅ][IiＩi].?[AaＡａ][NnＮｎ])[妇FfＦｆ][UuＵu]?
傻比
傻逼
元\W*宝|商\W*人|点\W*卡|网\W*店|专\W*卖\W*店|代\W*[购充买]|充\W*值
元包月
党中央
党政
全祼视频
全裸视频
八路
公会(强势)?入驻|招募.{0,3}玩家|强势入驻|进群有?福利|体验号|交流群|群[^a-zA-Z一-龥0-9_丷灬一丨丿乀乄丶]*号码|活跃工会|[qｑ][^a-zA-Z一-龥0-9_丷灬一丨丿乀乄丶]*群|公会福利|福利[暴超]多|激活码|序列号|公会号|[百白]度搜|免费发放|发放免费|工会群|发放礼包|礼包发放|各种礼包|免费礼包|礼包免费|加入.{0,3}公会
公安
公证员
六合彩
六四
六四事件
六四民运
六四运动
共[^一-龥]{0,6}匪|达[^一-龥]{0,6}赖|藏[^一-龥]{0,6}独
共产党
共军
共匪
共和国
共和國
共產黨
共荣圈
兽交
内射
冈村宁次
凸逼男勃丸|死[全荃诠铨][家嫁]|表演扣[BbｂＢ比逼]$|乳房|鸡[吧巴]|[手卖]淫|妹特思棒慰|[妈玛麻吗马][了拉勒丽辣][个隔戈][B壁]|裤裆.?俩蛋|邓.?小平|吸[添舔]取.?精|鸡鸡找洞钻|[拉吃]屎|处女膜|性交|(弓虫|弓虽|车仑).{0,2}(女干|女千)|避孕套|腿间.?唇|阳具|淫.?[一⑴]手.?湿|[狂猛我][操艹尻]|^[子孑]宫$|游系管里员|性服务|拔开毛看洞洞|[B逼].?痒|风吹.{0,2}[jｊＪJM几鸡奶][Bb子ｂＢ８M8鸡]|肉棒|[操艹日草灭].?全家|[操艹日草虐][B逼]|阴小.?湿大|腚眼|九阳真茎|性高[潮巢]|淫荡.?小穴|b里?插花b更?美|老衲射了|淫娃|自.?慰|生殖器|中共党委|内部测试|小时候.?(泽东|恩来|锦涛|家宝)|八尺大乳|泽东.?我(恩来|小平)|农村性用射|东泽毛|[爆暴].?菊花|舔[您拟他她它你]到[高搞]潮|[贱舔].?逼|煞笔|插.?[你他她].?[深浅]|泽东后代|[操草曰][你您他拟她它].?[吗妈爹爷奶娘]
出售软件
出门被车装|偷你妈的?臊子|一群疯([GgｇＧ][OｏＯo][UuuＵ])|([ckKCＣｃＫｋ][AＡａa][OｏＯo])你家女|瞎.{0,5}狗眼|你们家的?女性|我和你妈.*[草操曹槽肏插差搞]
分裂主义
列宁
列寧
刘云山
刘亚洲
刘亭亭
刘会远
刘允真
刘少奇
刘平平
刘延东
刘思齐
刘源
刘瑞龙
刘维明
刷元宝
勃起
华国锋
华建敏
卖信封
卖国贼
卖木马
卖淫
卖软件
卖霪
卵子
反中
反华
反日
发仑
发伦
发奖
发抡
发放
发沦
发纶
发论
发轮
叛国
口交
叫床
叫春
台湾国
台湾独立
台灣獨立
台独
台独万岁
台独分子
台獨
台聯黨
司马义·铁力瓦尔地
吳儀
吳官正
吳邦國
吴官正
吴建常
吴邦国
吸毒
周小川
周建南
周恩来
周秉建
周铁农
哈马斯
回良玉
国务院
国家主席
国家领导人
国权
国民党
國務院
國家主席
國家領導人
國權
國民黨
地震
基地
基巴察嘴里|大屁眼子|我喂你恰屎|吻你下面的唇|覌阴[^一-龥]{0,3}大湿|系綂|官.?信件|幸运邮件|用棒棒插你BB|系[綂通筒铳]|幸运邮包|获奖偍示|送礼通.?知|系铳颁发|点枫弥第二行|枫弥|礼包
墨索裡尼
墨索里尼
外[^一-龥]{0,6}挂|[私俬sSｓＳ][^一-龥]{0,6}[服服菔棴箙]|(([种種][^一-龥]{0,6}植|[职職][^一-龥]{0,6}[業业])[^一-龥]{0,6}[掛挂GgＧｇ])|((喊[^一-龥]{0,6}[話话]|[辅輔][^一-龥]{0,6}助|[師师][^一-龥]{0,6}[門门])[^一-龥]{0,6}([掛挂GgＧｇ]|软[^一-龥]{0,6}件))|(喊[^一-龥]{0,6}[話话]|[辅輔][^一-龥]{0,6}助)[^一-龥]?[器QqＱｑ]
外[^一-龥]{0,6}挂|[私俬sSｓＳ][^一-龥]{0,6}[服服菔棴箙]|(喊[^一-龥]{0,6}[話话]|[辅輔][^一-龥]{0,6}助)[^一-龥]?[器QqＱｑ]|([无免][一-龥]{0,3}伤[一-龥]{0,3}害|第[一-龥]{0,3}三[一-龥]{0,3}方)软件|(出售|卖|买|收|购).*(挂|软件|木马|脚本|WG)
外卦
外挂
外掛
大东亚共荣
大紀元
大纪元
大鸡巴
天安门
天安门事件
天皇
天阉
失散多年的([爹儿孙爷外爸跌][公爷爸子跌爹孙]?|[dDＤｄ][iIＩi][eEｅＥ])
女优
奸幼儿|的奶子|性行为|性病|风吹jj|下面痒|是狗|骚货|军妓|操你|此奶大胸之罩|妓院|祖宗|妓女|照样操|^淫荡的|(老二|鸡|B|b|逼).{0,2][硬痒]|咬字分开[看说念]|性饥渴|屁眼|装[Bb逼]|转操张柏芝|阴巢|丁磊是浮云|寡妇日光棍|小淫虫|草我J8|火烧JB|妞.?爷要射[了啦]|城东信誉金庄|性[^一-龥]{0,3}诱惑|JJ要干BB|[一-龥]{2,3}市.?局长|砍死[你他她它您](妹|哥|亲戚|爷|妈|娘|老婆|媳妇|女良|儿|孙|猪|狗|叔|舅|老子)|毛泽[^一-龥]{0,3}(东|dong)|诱奸犯|傻[Bb逼]|艹你麻痹|先奸后杀|摆[B逼b]给谁看|迷奸|老衲射你[1满一]脸|孙中山|贼倩女们妈|小JJ甩啊甩|日你仙人|大JJ爱小B|爆李嘉欣菊花|河南婊子|那娘们.?真骚|人大代表|JJ大的很|月经后的裤衩|干倒你嫂|胡錦涛|浪荡风骚
她妈的
妈了个逼|玛勒戈壁|口交|茎侯佳阴|以茎制洞|以茎置洞|茎待佳阴|逗妇乳|AV女优|舌战群乳|狂人日鸡|狂人日妓|千首观阴|观阴大师|观阴大湿|弟大勿勃|乳来伸掌|日理万鸡|九阴争茎|淫得一手好湿|爱阴湿毯|鸡巴|精子|妓女|阴道|[你您妳伱袮][爹妈爸爷媽婆公奶]
妓女
妓院
妹妹合体
委员长
姚依林
姚文元
娼妓
婊\W*子|[带戴孕]\W*套|([AaＡａ]|毛)\W*[片罔惘辋網焹棢蛧輞誷网]|[陰阴]\W*[埠道缝毛肉戶水户牝膣茎唇洞]|淫\W*[具棒唇洞母肉乳水臀穴痒液汁嘴]|膣\W*[壁穴]|自\W*慰|裸\W*聊|脱\W*衣\W*舞
婊子
婊子养的
嫖娼
孔原
孙中山
孟建柱
安倍晉三
安倍晋三
安全套
宋祖英
官.?信件|送礼通.?知
官方|奖励|密保|系统|送奖|赠送|抽奖|领取|领奖|放送|发奖|喜讯|赠奖|礼物|抽奖|通知|客服|服务
官方人員
实卡
实名
客户服务
射墙上|[玩擦]你的?(女[儿人]|爱人)的?菊?花?|滚[回到]?[BbＢｂ逼][IiＩi]?里去?|[cCＣｃ草日干弄搞擦KkＫｋ][aAＡａ]?[oOＯｏ]?你的?[一全整]家|王八帮|草拟嘴|去你妈的[BbＢｂ逼]?|性无能|jian人帮
射精
專政
尉健行
小 姐
小[zZ][aA]种|你([大小]?姨|妈)大血?比|([1１iＩiIlｌⅠ⒈㈠①⑴一壹][群帮]|都是大)([SsｓＳ傻沙煞砂纱莎儍][比逼XbBｂＢｘＸx]|垃圾)|([哪那]个|谁).{0,2}举报
小姐
小泉純一郎
小泉纯一郎
小电影
尖阁列岛
尼玛了个比|你个杂交|尼玛水多|你马戈壁|^[你拟妳尼泥伱呢袮腻]?[妈媽]$|你全家我要弄|[nNＮｎ][iIiＩ][mMＭｍ][aAａＡ]|你妈隔壁|草你个打比|干你个SB
屁眼
屄
屌
山本五十六
巡游天官
工.作.室
工作室接跑商
希特勒
带接
带练
带连
帶練
干你
干全家
干比
干逼
幼交
序列号
废物|是个?垃圾|没种的蛋|[逼比币必笔弊俾碧毕壁避毙璧弼匕畀痹狴吡庇鄙妣婢芘哔秕荜BbＢｂ]脸|烂人
康生
廖承志
廖晖
弓虽女干
弓虽身寸|决战曰本狗|尼玛.?的逼|打你马全服|我喜欢开挂|你马币呀|尼玛找死|时装.?礼包|中国必[亡灭]|国家猪席|大哥爱鸡霸|凸逼烂波万|逼张在膝盖上|狂吻大咪咪|睾大威武|包皮长二郎|茎候夹阴|百湿不得其姐|乳美到让你射
张国焘
张宏
张德江
张春桥
张爱萍
強奷
强女干
强奸
彩票预测
彭[^一-龥]{0,3}丽[^一-龥]{0,3}媛|李[^一-龥]{0,3}天[^一-龥]{0,3}一|毛[^一-龥]{0,3}泽[^一-龥]{0,3}东|周[^一-龥]{0,3}恩[^一-龥]{0,3}来|[刁習][^一-龥]{0,3}近[^一-龥]{0,3}平
彭钢
待练
徐才厚
性交
性奴
性慾
性爱
性生活
性病
性高潮
总理
恩格斯
恭[^一-龥]*喜.*（抽|选）
您.*(幸运用户|(获[^一-龥]{0,5}取|验[^一-龥]{0,5}证|(兑|兌)[^一-龥]{0,5}(换|取|奖|換)|核[^一-龥]{0,5}对|(領|领)[^一-龥]{0,5}(取|礼)|幸[^一-龥]{0,5}运|更换).?(号|碼|码)|被.{0,3}选)
情色
慰安妇
慰安婦
成人片
成人电影
我[^和跟去]{0,2}你(亲爱)?[的们门門們]?[妈嘛麻码玛蚂犸嬷傌嗎媽嫲嬤榪溤犘獁瑪痲碼祃禡罵蔴螞貊鎷駡鰢鷌麼麽姐娘酿醸爸爹母]
我[草艹操]你|编码|获取编号|编号|[扫烧骚騷搔嫂臊瘙騒][比逼笔必碧俾壁]|[打堕]胎|[管棺倌官][^a-zA-Z一-龥0-9_丷灬一丨丿乀乄丶]*[哩理里][^a-zA-Z一-龥0-9_丷灬一丨丿乀乄丶]*[员圆袁猿]|[网罔網][^a-zA-Z一-龥0-9_丷灬一丨丿乀乄丶]*[易一意]
我和你妈|你妈(是我|去卖)|你没妈|你妈卖了|草你小妈|[摆闹叨高磨]你妈|跟你的?妈|给.妈烧纸|你妈妈?在被窝|给你妈妈?暖身|我日李妈|你妈性交|你妈.{0,2}水好大|你个血妈|你妈怎么生你
我干你|[ZzＺｚ][AaＡａ]种|草.?一户口|擦内码|尼玛隔壁|妹妹卖艺|你.{0,3}断子绝孙|[肝赶杆秆擀爽幹]你妈|杂.?碎|孙.{0,3}举报|[CcＣｃ]你老?木|废.?物|騲尼马
我操|[操擦][你蛋]|[FfＦｆ][UuＵｕ][CcＣｃ][KkＫｋ]
戴秉国
手淫
打倒共产党
打倒政府
打手枪
打手槍
执事星君
抽奖
抽獎
抽选
捅穴好湿|逼嗰嘞妈伱草|尔等胯下接精|射你一脸乳白|打得你吐屎|扣逼解梦|你亲爹|胡镜涛|茎待夹阴|找美女一夜情
换妻
接练级
接跑商
推广[元员]
援交
摇头丸
摩门教
操你妈
操你祖宗
操你老母
操比
操逼
支持各种银行
支那
收钱
政协
政協
政府
政治协商会议
政治協商會議
政治局
政治局常委
敏感词
新手卡
新疆分裂
新疆国
新疆暴乱
新疆独立
新疆獨立
无需冲卡
日你
日本帝国
日本猪|太阳旗|打倒共肥|自焚事件|中(共|gong)太(子|zi)[裆党]|公安[局菊]长|集会|游行|暴动
日货
早泄
时代工作室
时代网络公司
旺旺
春宫图
春药
是我们的儿子|跟你妈亲嘴|硪騲拟嘛|一条gou|你一户口本|损你妹|嫖你M|你们?家.*出车祸|^孙子[^一-龥Ａ-Ｚａ-ｚa-zA-Z]*$
晴色
暴动
書記
曹你一户口本|你老婆交给我|你妹的黑木耳|完你妈没给钱|你妈肛|你妈的月经|你全家烂屁股|尻嫩的?[^一-龥Ａ-Ｚａ-ｚa-zA-Z]*妈妈?.?B|插进去一定很紧
曹建明
曾庆洋
曾庆源
曾庆红
曾海生
有.生没.养|装蛋|孬[种货]|[哪那拿娜]个[儿孙]举报|[唰刷耍]你个?女人|[在再]举?报我?禁[我窝沃硪]言|早泄|装[逼比币必笔弊俾碧毕壁避毙璧弼匕畀痹狴吡庇鄙妣婢芘哔秕荜BbＢｂ]货
服务中心
本拉登
朱云来
朱和平
朱容基
朱德
朱燕来
朱镕基
杂种
李[^一-龥]{0,6}登[^一-龥]{0,10}[辉輝]|[陈陳][^一-龥]{0,6}水[^一-龥]{0,6}扁|吕[^一-龥]{0,6}秀[^一-龥]{0,6}[莲蓮]|蔡[^一-龥]{0,6}英[^一-龥]{0,6}文|彭[^一-龥]{0,10}明[^一-龥]{0,6}敏|[许許][^一-龥]{0,6}文[^一-龥]{0,6}[龙龍]|蔡[^一-龥]{0,6}同[^一-龥]{0,6}[榮荣]|[熱热][^一-龥]{0,6}比[^一-龥]{0,6}[亚亞娅]|达[^一-龥]{0,6}[赖賴][^一-龥]{0,6}喇[^一-龥]{0,6}嘛|[东東][^一-龥]{0,6}突|藏[^一-龥]{0,6}青[^一-龥]{0,6}[会會]|世[^一-龥]{0,6}维[^一-龥]{0,6}[会會]
李[^一-龥]{0,6}登[^一-龥]{0,10}[辉輝]|[陈陳][^一-龥]{0,6}水[^一-龥]{0,6}扁|吕[^一-龥]{0,6}秀[^一-龥]{0,6}[莲蓮]|蔡[^一-龥]{0,6}英[^一-龥]{0,6}文|彭[^一-龥]{0,10}明[^一-龥]{0,6}敏|[许許][^一-龥]{0,6}文[^一-龥]{0,6}[龙龍]|蔡[^一-龥]{0,6}同[^一-龥]{0,6}[榮荣]|[熱热][^一-龥]{0,6}比[^一-龥]{0,6}[亚亞娅]|达[^一-龥]{0,6}[赖賴][^一-龥]{0,6}喇[^一-龥]{0,6}嘛|[东東][^一-龥]{0,6}突|藏[^一-龥]{0,6}青[^一-龥]{0,6}[会會]|世[^一-龥]{0,6}维[^一-龥]{0,6}[会會]|(李|[lLｌＬ][iIｉＩ])[^一-龥]{0,10}([洪紅鴻泓红宏鸿弘哄弘虹]|([HhＨｈ][OoＯｏ][NnＮｎ]))[^一-龥]{0,10}([志治致旨智]|[ZzＺｚ][HhＨｈ][IiＩi])
李先念
李克强
李小琳
李小鹏
李岚清
李干成
李建国
李敏
李桁
李洪志
李源潮
李瑞环
李登辉
李维汉
李讷
李铁林
李长春
李鹏
来咬你的?[爷爸爹]?[爷爸爹]|你这[只个]#0?7(?!\d)|你[是个只]日本狗|[没无][娘妈母]管的[孙儿]子|[儿孙]子.{0,2}爹|玩你的?丈母娘|给你全家买盒子
来看(劳资|老子|我)[和跟]你们?的?[MmＭｍ妈姐妹娘女]?[MmＭｍ妈姐妹娘女]表演|被我曰|[SsＳｓ][HhＨｈ]?[IiＩi]一户口本|生出你这垃圾|畜胜
東亞病夫
東條英機
松井石根
林炎志
林立果
树猪
栗前明
桃色交易
桑国卫
梁光烈
梦话连篇
检测
死一家
死一户口本
死全家
死爸妈
死爹妈
死爹娘
毒品
毛[^一-龥]{0,6}[泽择澤擇主][^一-龥]{0,6}[东東席]|周[^一-龥]{0,6}[恩總总][^一-龥]{0,6}[来來理]|[邓鄧][^一-龥]{0,6}小[^一-龥]{0,6}平|[刘劉][^一-龥]{0,6}[少绍][^一-龥]{0,6}奇|朱[^一-龥]{0,6}德|江[^一-龥]{0,6}[择泽擇澤主][^一-龥]{0,6}[民席]|朱[^一-龥]{0,6}[镕容荣榮總总][^一-龥]{0,6}[基理]|胡[^一-龥]{0,6}[锦錦井主][^一-龥]{0,6}[涛濤席]|[温溫][^一-龥]{0,6}[家總总][^一-龥]{0,6}[宝寶理]|共[^一-龥]{0,6}[產产][^一-龥]{0,6}[党黨]|[國国][^一-龥]{0,6}民[^一-龥]{0,6}[黨党]|台[^一-龥]{0,3}[独读]
毛[^一-龥]{0,6}[泽择澤遮擇主][^一-龥]{0,6}[东東席洞]|周[^一-龥]{0,6}[恩總总][^一-龥]{0,6}[来來理]|[邓鄧][^一-龥]{0,6}小[^一-龥]{0,6}平|[刘劉][^一-龥]{0,6}[少绍][^一-龥]{0,6}奇|朱[^一-龥]{0,6}德|江[^一-龥]{0,6}[择泽擇澤主][^一-龥]{0,6}[民席]|朱[^一-龥]{0,6}[镕容荣榮總总][^一-龥]{0,6}[基理]|[胡湖葫][^一-龥]{0,6}[锦瑾錦景井惊主][^一-龥]{0,6}[涛濤滔席]|[温溫][^一-龥]{0,6}[家總总][^一-龥]{0,6}[宝寶理]|共[^一-龥]{0,6}[產产][^一-龥]{0,6}[党黨]|[國国][^一-龥]{0,6}民[^一-龥]{0,6}[黨党]|台[^一-龥]{0,3}[独读]|习[^一-龥]*[近主][^一-龥]*[平席]|天[^一-龥]{0,10}安[^一-龥]*[门門]|[博薄][^一-龥]*[西书熙][^一-龥]*[记来]|周[^一-龥]*永[^一-龥]*康|吴[^一-龥]*邦[^一-龥]*国
毛宇新
毛岸青
毛新宇
毛泽东
毛润之
毛澤東
毛片
毛猪席|中共中央书记|美女受精了|丁磊死了没|精尽人未亡|野爹|打泡不带套|顶死你的B|光着屁股呻吟|九阴抓逼手|我叉你痛吗|最喜欢摸逼|B里插盆花|摸漂亮奶子|是我孙|共匪|我是[一-龥]{2,3}爹|勃大茎深|职业带练|奸尸|丁磊.?表嫂|专业带练|我孙子|妈个逼|爹不是耶稣|临汾市市长|黄片要不要|你死爹|何大雷表哥|二人强歼|蹲下看B|老衲法号嫖妓|工作人员|[一-龥]{2,3}的妈|是畜生|专业DL|曰狗批|中国主席|舔王维娜菊花|做爱吗|爷叫丁磊|你的死鬼老爸|妈的个比|缔造你女马|专业搞鸡|淘宝YXB|JB插BB|傻比|婊子|职业带链|测试账号|盗号贼|被狗用了|摸摸你的JJ|刘德华他祖尊|嫖妓|胡锦套|抠P眼猛舔手|亲爹|是孙子|狗日的|日本帝国|你爹|做爱$|径待.{0,2}佳阴|委书记|避孕套|你爹|((弓虽)|强).?((女干)|(火暴)|[奸爆])|(丁|[DdＤｄ][IiＩi][NnＮｎ][GgＧｇ]).{0,3}([磊雷]|[LlＬｌ][EeＥｅ][IiＩi]|三石|3石).{0,3}[妈爸爹奶娘母父爷姐妹公婆女马酿姥孙]
毛远新
民主不能等待
民主潮
民国
民进党
民進黨
汉奸
江泽民
江澤民
江独裁
江绵康
江绵恒
江青
汪光焘
汪道涵
汪静香
法仑
法伦
法倫
法抡
法沦
法纶
法西斯
法論
法论
法輪功
法轮
法轮功
法轮大法
流氓
淘宝交易
淘宝出售
淘宝售币
淫乱
淫妻
淫水
淫货
淫贱
淫贼|藏宝阁官方|先升级后结算|信誉[^一-龥]{0,5}带练|穿精带淫|陈冠吸张柏汁|孙子给爷跪下|职业[^一-龥]?ＤＬ|专业[^一-龥]?ＤＬ|专业帮人升级|先练号后付款|空手套你妹|淫⒈手好湿|河南人是中指|妈了个巴子|天生淫贱|丁磊之艳育|淫[^一-龥]?娃|性欲强求包养|蹲厕所[^一-龥]{0,2}吹套|阴盗部|专职破处|风吹裙起BB漏|你姥死前留|女虽女干|骚尼姑|操光尻|射精|尻遍天下处女|丁磊日你|哥专挑美女插|山西省省长|宫颈糜烂|操天之娇女妈|裤裆.?有鸟|小荡妇|骚婊子|轻含两腿唇|小婊子|摸你.?咪咪|淫魔|职业帮人练号|骑此大乳|极速带.?练|靠比不带套|震震妈舔取精|朕.?射你[有无]罪|淫贱你全家|瑶JB晃蛋|越南狗|你们的娘|贫僧[^一-龥]?要射了|淫贱和尚|女马死了|胡＃涛|老董的野爹|征服你的B|主席[^一-龥]?胡锦滔|残暴性强J|残暴性侵犯|公安局局长|以肉[^一-龥]?克肛|倒卖毒品|乱轮乱淫乱来|罗汉嫖观音|河南人de娘|古月钅帛氵寿|丁磊的大姨|哥[^一-龥]?请带套|靠恁妈|老色B|5173代表|反对党|n1妈Bi里按C4|刀砍JB毛|轮花少他老婆|茎後佳阴|吴邦国|专艹嫩穴|施主讨个逼日|淫荡[^一-龥]?奶子|妈比她亲我|以茎至洞|我是你大爷
温云松
温如春
温家宝
游戏币
游戏开发商
游戏管理员
游行
溫家寶
激情.{0,3}([M妹女Q聊脱性]|(视.?频)|(SP))
激情網站
激活码
点卡
犊子|[社射][内嫩恁]吗精?[一整满]?脸?|你全.?女[人性]的?[逼比币必笔弊俾碧毕壁避毙璧弼匕畀痹狴吡庇鄙妣婢芘哔秕荜BbＢｂ]
犯贱
狗[孩孙]子|跟狗那么[像样]|弄[^一-龥]*你[^一-龥]*妈|条狗(在吗|滚|衮)|装.的狗|都被叫儿子了|狗.*条狗|就是.{0,10}[1１一]条狗|[操骗]了?[Ν尼泥][玛马妈]|问[猴侯候].{0,6}(18|十八)代|[123一二三][条只]狗在[不吗]
狗娘养的
狗日
狗比
狗逼
王兆国
王光英
王岐山
王洛林
王立军
王维延
王维滨
王胜俊
王震
玳炼
玳理
玳練
玳练
玳链
生出你这样[个的].{0,2}[儿子仔孙]|你们?家就?得死一?个?人|你[吗妈马嘛麻码玛蚂犸嬷傌嗎媽嫲嬤榪溤犘獁瑪痲碼祃禡罵蔴螞貊鎷閁馬駡鰢鷌麼麽姐MmＭｍ娘酿醸爸爹母]在我床
田成平
男妓
疆独
發倫
白克明
百[^一-龥]{0,3}度.{0,5}搜.*(回[^一-龥]{0,3}馈[^一-龥]{0,3}礼[^一-龥]{0,3}包|[领抽][^一-龥]{0,3}[取奖])
盗号木马
盗号软件
盗号马
盗甩
睡你的?([妈姐妹娘]|老婆|媳妇)|[和跟]你的?[妈姐妹娘]?([妈姐妹娘]|老婆|媳妇)睡觉?|你的?[妈姐妹娘]?([妈姐妹娘]|老婆|媳妇)[跟和].睡觉?|[操曹草].你.([妈姐妹娘]|老婆|媳妇)|你.?嘴[太真很]臭
睾[^一-龥]{0,3}丸|(怂|猥琐|装)[^一-龥]{0,3}B|麻辣隔壁|江[^一-龥]{0,3}泽[^一-龥]{0,3}民|傻[^一-龥]{0,3}逼|煞[^一-龥]{0,3}笔|傻[^一-龥]{0,3}屄|毛遮洞|艹尼玛
睾丸
睾大阴俊|瞬间性高[^一-龥]{0,2}潮|休想吃我的屎
睾大阴紧|请叫我[妈爹爸婶娘姨]|骚比你妹|艹你[觜嘴]|胯下两个蛋|精卵殿|网[^一-龥]*易乱封号|小嫩逼|茎等佳阴
禁片
禽兽|[你您他她它我妳].?[妈爸爹爷奶婆公姨姐妹父母].?(临[死终]|去世前)
私处
私密处
私服
空中民主墙
精子
精液
精童欲女
糙[^一-龥]{0,5}你[^一-龥]{0,5}吗
系统
總理
纳粹
给你(亲爱)?的?(母亲|[吗妈马嘛麻码玛蚂犸嬷傌嗎媽嫲嬤榪溤犘獁瑪痲碼祃禡罵蔴螞貊鎷閁馬駡鰢鷌麼麽姐MmＭｍ娘酿醸爸爹母]).?(看病|烧纸)
给你妈去看性病|装你妈|曹李妈|日过你妈|你妈个蛋|你家的妈|你妈妈?的骚活|你妈XXOO|他妈买.?棺.?材|奸了你妈|操聂妈|凸你妈|操捏妈|你丫的妈|庄尼妈|骗你妈的?(处|初夜)
绝对免费观看
罂[^一-龥]*粟[^一-龥]*籽|大[^一-龥]*麻|甲基苯丙胺|吗[^一-龥]*啡|冰[^一-龥]*毒|氯[^一-龥]*胺[^一-龥]*酮|毒[^一-龥]*品|钓[^一-龥]*鱼[^一-龥]*[槝島嶋岛].*日本|日本.*钓[^一-龥]*鱼[^一-龥]*[槝島嶋岛]|中日亲善|台日共荣|大[^一-龥]*(日|曰)[^一-龥]*本
网之易
网易倒闭
网易赚黑钱
网络工作室
罗干
美女脱衣
美女视频
群交
老毛
耿飚
职业带跑商
肉棍
肉棒
肉洞
肛交
肛门
胡德平
胡耀邦
胡錦涛
胡錦濤
胡锦套
胡锦涛
腾讯号
自动喊话
自尉
自慰
自焚
舔咪咪
色情
色情服务
色情电影
色魔
艳照
艹|是(条|群|裙|只|支){0,1}狗|(草|操|插|日|靠|射|擦|干|艹|肏|曰|射|捅|叉|曹|戳|搞|透|衮|滚|叼|刁|摸|丢|吊|奸|爆|问候|死|咒)[^一-龥]*你{0,1}全家|全家.{0,10}(车撞|死)
花柳
茎肛互撸哇|淫得一手好湿|淫尸做乐|乳来伸掌|小心胸器|七尺大乳|观阴大湿|乳次多交|以茎治洞|阴插阳搓|助你好孕|睾大威猛|穷(孙子|孙子|儿子)|眼瞎|求举报|举报老子
草你乃|你[娘酿醸母]的|你家女人[跟和](牲口|我)性交|你家有人出殡|塞你老玛|我([ck]ao|ri)你(nai|ma)|射了?你[妈码吗麻]{1,2}.{0,2}脸|鈤你妹|娘了个逼|擦你一?户口
药家鑫
蒋中正
蒋介石
蒋树声
蒋经国
薄一波
薄熙成
薄熙来
藏毒
藏独
藏獨
藏青会
蚮炼
蚮練
蚮练
蚮连
裸照
裸聊
裸逼艺术|胸霸大穴|马勒丶戈壁|炮友跪添|带刺的鸡8
西藏国家民主党
親民黨
解放军
謝長廷
警察
论坛
谁有那.{0,2}网站|出售.*(AV|日本女优|无码|无病毒)|免费发好网站|自卫[Mm]{2}|网站.*你懂
谷开来
谷牧
贈礼
贝戈B|认你这个儿子|后悔当[年初]和你的母亲|你这个不孝子|狗篮子们|(wan|[玩完])[^一-龥Ａ-Ｚａ-ｚa-zA-Z]*你女儿|狗B[一-龥]{1,}|群疯狗|狗[^一-龥]*崽[^一-龥]*子|小[^一-龥]*狗[^一-龥]*崽|人狗没分清|小儿淡定狗|尼玛蛋
贩毒
贱[^一-龥]*(b|B|Ｂ|ｂ|货|人)|[一-龥]*(叫|是)(你|声){0,1}(爹|爷|爸|妈|娘|婶|儿|孙|姨|(d|D)(I|i)(E|e))
贱人
贱比
贱种
贱货
贱逼
贺平
贾庆林
赌博
赌妖
赌民
赌钱
赤匪
走私
赵紫阳
跑商
跑墒
路甬祥
身份证
身寸米青
輪姧
车仑女干
轮功
轮奸
辅助软件
辉仔特爹|深插[^一-龥]?下半身|党产共倒打|彭德怀|身寸米青|又鸟女干你|深插[^一-龥]?下半身|我上了张柏芝|寻找性伴侣|妈Ь|施主化个逼|贫妮高潮了|盗号情缘|不要插我JJ|当我死妈|晚上爱操人|的干爹|交易公证员|广东省省长|飞翔练级|靠你嬷嬷|给老子|测试工作员|叫我父亲|丁磊你个贱货|GＭ阿爸|取你贞操|轻柔我的乳|他先人|五阴争茎|扒逼看白带|丁磊以死|小骚比|河南鸡爱口交|草干你麻痹|祢妈贵姓|妈了个比|狗条一.?磊丁|丁磊下贱|巨茎会神|问候你家女人|荡妇|美女晚上叫床|光PP露JJ|以茎.?制洞|骚娘们|打泡不戴套|爱在两腿间|狗群一.?易网|征服你姐|丁磊去食屎|官方记者|一茎制洞|求佛不如求爹|你麻痹|胡惊涛|专门搞狗|专门搞内妈|厦门市.?市长|神秘盗号者
达癞
达賴
达赖
运维
这B货|插你的嘴|是我儿子|网赚平台|全家都早点死|塞B用|死你个SB|三陪女|是太监|失散多年的亲?[爸爹爷]|射在?你吗.{0,5}[嘴B脸逼里]|你吗骑在我身上|[你的亲狗][dDｄＤ][iIiＩ][eEｅＥ]
迟浩田
迷奸
迷药
迷魂药
退党|反[^一-龥]*华|一党独裁|一党专政|游行示威|中共独裁|茉[^一-龥]{0,8}莉[^一-龥]{0,8}花?[^一-龥]{0,8}革[^一-龥]{0,8}命|人权大于主权|中国茉莉花|(茉莉花.*(集会|口号|革命))|((推翻|打[倒到]|取消).*(暴政|党))
送[^一-龥]{0,8}号|[扣QqｑＱ球讯抠鹅叩口ね筘][扣QqｑＱ球讯抠鹅叩口ね筘]?[号群浩號裙]
送序[^一-龥]{0,10}号
送序列号
送礼
递进民主
通[^一-龥]{0,6}(告|吿)|消[^一-龥]{0,6}息[^一-龥]{0,6}员|进入.*得(银子|礼[品包]|奖[品励])|删[^一-龥]{0,6}号
通[^一-龥]{0,6}[告吿]|[偍提][^一-龥]{0,4}示|官.?信件|送礼通.?知|提[^一-龥]{0,6}示|[GɡＧСｇg][^一-龥a-zA-Z0-9Ａ-Ｚａ-ｚ０-９]*[ＭmｍM]|公[^一-龥]{0,6}[告吿]|[系係][^一-龥]{0,6}[统綂統通筒铳]|([тТΤTtＴｔтＴ]\s{0,3}[ＡａaA]\s{0,3}[◎☉●σoOｏＯθаоОοΟΘ¤⊙○ɑāáǎàōóǒò0０oOＯｏ○〇]\s{0,3}[bＢｂB]\s{0,3}[ａＡaA]\s{0,3}[◎☉●σoOｏＯθаоОοΟΘ¤⊙○ɑāáǎàōóǒò0０oOＯｏ○〇]|[5５⒌⑸⑤㈤伍五武巫](\s|[^一-龥a-zA-Z\d]){0,5}[妖幺l!！1iIｉＩīíǐì！一壹１⒈①⑴㈠Ⅰ](\s|[^一-龥a-zA-Z\d]){0,5}[7７⒎⑺⑦㈦柒七](\s|[^一-龥a-zA-Z\d]){0,5}[⒊⑶③㈢三叁3３]|[陶桃淘тТΤTtＴｔтＴ][^一-龥]{0,5}[宝bＢｂB])
通知|公吿|乳此多口交|系統|[一-龥]{2,5}[^一-龥]{0,2}市长|你顶住我射了|妹妹的奶头|帅在两腿之间|奥巴马
造反
連戰
逼孕套
逼毛
達賴
達赖
遲浩田
避孕套
邓先群
邓小平
邓朴方
邓林
邓楠
邓榕
邓质方
邵华
郎咸平|刘乐飞|留云山|中宣部|红十字|政治局|郭伯雄|徐才厚|梁光烈|钟绍军|政协|异地关押|海政文工团|神韵艺术团|党魁|李瑞英|万庆良|([周啁调雕凋週淍椆赒晭翢睭婤賙輖徟郮鲷碉鯛琱彫])[^a-zA-Z一-龥0-9_丷灬一丨丿乀乄丶]*([永咏泳水詠怺栐])[^a-zA-Z一-龥0-9_丷灬一丨丿乀乄丶]*([康糠慷鏮槺躿穅漮鱇嵻嫝])|曾庆红
郑耀文
郭伯雄
鄧小平
钓鱼台
钓鱼岛
钟馗
開發組
问候.{0,5}全家|[你拟妳尼泥伱呢袮腻][妈媽].*(大傻兵|傻8|傻X)|你全家(出车祸|火葬场)|我和你妹在床上|你家女女.*吹箫|插你木亲|你父亲死|你妈蛋|你MA|臭狗|尼玛勒个B|曹泥马|^你[个妈媽]B$
阳具
阳物
阳痿
阴唇
阴户
阴核
阴茎
阴蒂
阴道
阴门
阿尔盖达
陈昊苏
陈昌智
陈水扁
陈至立
陳水扁
隆美尔
隆美爾
集会
靖国神社
韩启德
頒獎
頒發
颁奖
领导
颜射
馬克思
馬英九
马克思
马凯
马英九
骚货
骚逼
鸡八
鸡吧
鸡女|曹你[ZzＺｚ][UuＵu]宗|[狗卖傻臭][BbＢｂ比][IiＩi]?(?![A-Za-zＡ-Ｚａ-ｚ])女?|我是你亲爸?爸|草你个?血妈|你木亲的?水[真很]?多|马户操|你个死?人妖|孬孙|怂逼
鸡奸
鸡巴
鸡情视频|帮.{0,5}练级[\d]{2,3}$|小妹脱衣|承接带练[\d]|西安市市长|秀你大爷|考妣BU带套|尼玛.?戈比|逼毛梳中分|治安基本靠狗|一刀砍掉你JJ|抓咪咪摸小B|风骚小少妇|狗Cao|尼玛啃爹|丁磊.?以死|丁磊尼玛|卫生巾|老汉推车|国家军委主席|反对独裁|淫荡小鸡蛋|许仙操大蛇|妈来个批的|顶死你的B|新安的奶奶|B里插朵花|牛逼他野爹|做暧基本靠嘴|妈Ы她亲ωо|做爱么|日本女被干|女人的阴部|妈的都喊爹|泥哪个逼|黑色他二大爷|最喜欢摸逼|鬼都叫我爷|猛亲你的咪咪|乳来伸手|贫妮高潮了|测试工作员|税务局局长|五阴争茎|扒逼看白带|小骚比|河南鸡爱口交|河南狗跪下|草干你麻痹|祢妈贵姓|妈了个比|闲的逼疼|巨茎会神|丁磊下贱|夜摸寡妇奶|江泽泯|叫我父亲|丁磊你个贱货|GＭ阿爸|交易公证员|广东省省长|雨淋JB毛没湿|专艹各种牛逼|真TMD贱丁磊|兽兽爹|西门庆.?操狗|唐僧敢操观音|男人泽东|丁磊的伯|我盗号的|封杀.?丁磊|国家主席|盗号分赃|童颜巨乳系列|魔族小浪妇|艹你[妹妈爸姐]|阴沟无水|风吹奶|大长茎|裸聊|专业破处|淫叫声|狗操|插入宋祖英|它妈|它爹|淫片|你爸|临死[后前]|推广人员|祈祷.{2}地震|淫妇|[QqＱｑ]{2}业务|.{1,3}是我儿|摸[咪眯]{2}|.{1,3}是[JjｊＪ][B8bＢｂ８]|草泥马|迩妈|开发组是|是孙子|[妈吗]了个[Bb逼]|玛勒戈壁|茎[侯候]佳阴|以茎制洞|以茎置洞|茎待佳阴|逗妇乳|AV女[人优]|舌战群乳|狂人日鸡|狂人日妓|千首观阴|观阴大师|观阴大湿|弟大勿勃|乳来伸掌|日理万鸡|九阴争茎|淫[的地得][①一⒈㈠⑴1１]手.?湿|爱阴湿毯|鸡巴|精子[日艹草操]个?[bBｂＢ比]|[bBｂＢ比]让[日艹草操]|乳的?诱惑|群乳|军区.?总政委|嫖娼|偷情|我是.{0,2}祖先|奸夫|老衲[^一-龥]{0,3}射了|性爱插|测试人员|指着?丁磊说操|许仙.?敢?草蛇|外挂监管员|茎hou佳阴|睾丸|卧槽.{1,2}戈壁|手淫|防沉迷检测员|做[嗳爱]$|([M妹女Q聊脱性]|(视.?频)|(SP)).{0,3}激情|九阴[真针贞]精|龟头|全家死|死全家|卵子|曰你二大爷|激情.{0,3}([M妹女Q聊脱性]|(视.?频)|(SP))
黄敬
黄网
黄菊
黄镇
黑社会
黑货
點卡
龟[孙儿]|出门被撞[SsＳｓ屎]|透你[一整]家|李?宗?瑞?[^一-龥]*艳兆门?|[PpＰｐ][IiＩi]眼|奖励内定|[他她它TtＴｔ][妈MmＭｍ][的DdＤｄ]
龟头
