(([工共龚供供拱恭]|([GgＧｇ][OoＯｏ][NnＮｎ][GgＧｇ]))[^一-龥]{0,6}([產产厂]|([CcＣｃ][HhＨｈ][AaＡａ][NnＮｎ]))[^一-龥]{0,6}([党黨]|([DdＤｄ][AaＡａ][NnＮｎ][GgＧｇ])))|胡.?[锦錦].?[濤涛]|毛[^一-龥]{0,6}[澤泽][^一-龥]{0,6}[东東]|中[^一-龥]{0,6}[國国]|中[^一-龥]{0,6}共|政[^一-龥]{0,6}府|[習习刁][^一-龥]*[近远尽進][^一-龥]*[瓶评坪平]|李[^一-龥]*克[^一-龥]*[強强]|张[^一-龥]*德[^一-龥]*江|俞[^一-龥]*正[^一-龥]*声|刘[^一-龥]*云[^一-龥]*山|王[^一-龥]*岐[^一-龥]*山|张[^一-龥]*高[^一-龥]*丽|彭[^一-龥]*丽[^一-龥]*媛|汪[^一-龥]*洋|([工共龚供供拱恭]|([GgＧｇ][OoＯｏ][NnＮｎ][GgＧｇ]))[^一-龥]*匪
(?<![A-Za-z])([ＧＧgG][^A-Za-z0-9一-龥]{0,4}[ΜＭМＭMmｍМΜMм㎡]|[∏ηилnNｎＮпΠ∩ЛㄇЙйňπИ](?![A-Za-z]))|服务|客服|游戏|[NnＮｎ][PpｐＰ][cCＣｃ]|精灵|总部|咨询|提示|寄售|专线|[網网ｗw][ｙy易益]|丁磊|[丁叮TＴ][３⒊Ⅲ㈢③⑶三叁3][石０零0十屎]|管理员|KFZ|开发[组猪]
礼.?包|激.?活.?码|老.?朋.?友|新.?手.?[号號]|[系序虚虛].?[裂列].?[号號]|推广员
(([激卖脱拖].{0,2}[情身衣依晴])|(自.?慰)).{0,2}([视表婊].{0,2}[频演屏])
((弓虽)|强).?((女干)|(火暴)|[奸爆])
((视|表|婊)[^一-龥]{0,2}(频|演|屏)[^一-龥]{0,2}(((激|卖|脱|拖)[^一-龥]{0,2}(情|身|衣|依|晴))|(自[^一-龥]?慰)))|((((激|卖|脱|拖)[^一-龥]{0,2}(情|身|衣|依|晴))|(自[^一-龥]?慰))[^一-龥]{0,2}(视|表|婊)[^一-龥]{0,2}(频|演|屏))
(?<!\d)[五伍５5⒌㈤⑤⑸Ⅴ][^0-9一-龥]{0,5}[1⒈⑴①㈠丨|│一壹辷弌][^0-9一-龥]{0,5}[7７⒎⑺⑦㈦Ⅶ七柒漆期][^0-9一-龥]{0,5}[3３⒊⑶③㈢Ⅲ三三叁弎彡ミ卅зЗЭョヨ](?!\d)
(?i)([套淘掏陶萄綯啕匋绹鋾醄裪逃]|tao|ｔａｏ)[^a-zA-Z一-龥0-9_丷灬一丨丿乀乄丶]*([包宝保葆寶寳堡煲]|bao|ｂａｏ)|[呆贷代岱][^a-zA-Z一-龥0-9_丷灬一丨丿乀乄丶]*[充冲][^a-zA-Z一-龥0-9_丷灬一丨丿乀乄丶]*[值直]|[呆贷代岱][^a-zA-Z一-龥0-9_丷灬一丨丿乀乄丶]*[练链恋炼]
(?i)公会(强势)?入驻|招募.{0,3}玩家|强势入驻|进群有?福利|体验号|交流群|群[^a-zA-Z一-龥0-9_丷灬一丨丿乀乄丶]*号码|活跃工会|[qｑ][^a-zA-Z一-龥0-9_丷灬一丨丿乀乄丶]*群|公会福利|福利[暴超]多|激活码|序列号|公会号|[百白]度搜|免费发放|发放免费|工会群|发放礼包|礼包发放|各种礼包|免费礼包|礼包免费|加入.{0,3}公会
([\dⅠⅡⅢⅣⅤⅥⅧⅦⅨⅩⅪⅫ⒈⒉⒊⒋⒌⒍⒎⒏⒐⒑⒒⒓⒔⒕⒖⒗⒘⒙⒚⒛㈠㈡㈢㈤㈣㈥㈦㈧㈨㈩①②③④⑤⑥⑦⑧⑨⑩⑴⑵⑷⑶⑸⑹⑺⑻⑼⑽⑾⑿⒀⒁⒂⒃⒄⒅⒆⒇１２３４５６７８９０一二三四五六七八九十0０零oOＯｏ○〇0oOｏ０Ｏāóòáō零][^A-Za-z0-9_一-龥]{0,6}){5,}
([\da-z○∩ａ-ｚA-ZＡ-ＺΑ-Ωα-ωа-яА-Я⒈-⒛ⅰ-ⅹⅠ-Ⅻāáǎàēéěèīíǐìōóǒòūúǔùǖǘǚǜüêɑńňɡāáǎàōóǒòêēéěèīíǐìūúǔùǖǘǚǜüαβγδεζηθθκλμνξοπρστυφχψω#]{2,40}[\W\S_＿]{0,2}[\da-z○∩ａ-ｚA-ZＡ-ＺΑ-Ωα-ωа-яА-Я⒈-⒛ⅰ-ⅹⅠ-Ⅻāáǎàēéěèīíǐìōóǒòūúǔùǖǘǚǜüêɑńňɡāáǎàōóǒòêēéěèīíǐìūúǔùǖǘǚǜüαβγδεζηθθκλμνξοπρστυφχψω#])[^一-龥]{0,6}[\.點点。·．,丶`][^A-Za-z0-9_一-龥]{0,6}((([aAａＡаАāáǎàɑ][^A-Za-z0-9_一-龥]{0,3}[eEｅＥēéěèê][^A-Za-z0-9_一-龥]{0,3}[rRｒＲ][^A-Za-z0-9_一-龥]{0,3}[oOｏＯōóǒò0０oOＯｏ○〇]|[aAａＡаАāáǎàɑ][^A-Za-z0-9_一-龥]{0,3}[rRｒＲ][^A-Za-z0-9_一-龥]{0,3}[pPｐＰ][^A-Za-z0-9_一-龥]{0,3}[aAａＡаАāáǎàɑ]|[bBｂＢ][^A-Za-z0-9_一-龥]{0,3}[iIｉＩīíǐì][^A-Za-z0-9_一-龥]{0,3}[zZｚＺ]|[℃ｃcCＣсСＧて][^A-Za-z0-9_一-龥]{0,3}[oOｏＯōóǒò0０oOＯｏ○〇][^A-Za-z0-9_一-龥]{0,3}[ＭMmｍМΜMм㎡]|[℃ｃcCＣсСＧて][^A-Za-z0-9_一-龥]{0,3}[oOｏＯōóǒò0０oOＯｏ○〇][^A-Za-z0-9_一-龥]{0,3}[oOｏＯōóǒò0０oOＯｏ○〇][^A-Za-z0-9_一-龥]{0,3}[pPｐＰ]|[eEｅＥēéěèê][^A-Za-z0-9_一-龥]{0,3}[dDｄＤ][^A-Za-z0-9_一-龥]{0,3}[uUｕＵūúǔùǖǘǚǜü]|[gGｇＧɡ][^A-Za-z0-9_一-龥]{0,3}[oOｏＯōóǒò0０oOＯｏ○〇][^A-Za-z0-9_一-龥]{0,3}[vVｖＶ]|[iIｉＩīíǐì][^A-Za-z0-9_一-龥]{0,3}[nNｎＮńň][^A-Za-z0-9_一-龥]{0,3}[fFｆＦ][^A-Za-z0-9_一-龥]{0,3}[oOｏＯōóǒò0０oOＯｏ○〇]|[iIｉＩīíǐì][^A-Za-z0-9_一-龥]{0,3}[nNｎＮńň][^A-Za-z0-9_一-龥]{0,3}[tTｔＴ]|[jJｊＪ][^A-Za-z0-9_一-龥]{0,3}[oOｏＯōóǒò0０oOＯｏ○〇][^A-Za-z0-9_一-龥]{0,3}[bBｂＢ][^A-Za-z0-9_一-龥]{0,3}[sSｓＳ]|[ＭMmｍМΜMм㎡][^A-Za-z0-9_一-龥]{0,3}[iIｉＩīíǐì][^A-Za-z0-9_一-龥]{0,3}[lLｌＬ]|[ＭMmｍМΜMм㎡][^A-Za-z0-9_一-龥]{0,3}[uUｕＵūúǔùǖǘǚǜü][^A-Za-z0-9_一-龥]{0,3}[sSｓＳ][^A-Za-z0-9_一-龥]{0,3}[eEｅＥēéěèê][^A-Za-z0-9_一-龥]{0,3}[uUｕＵūúǔùǖǘǚǜü][^A-Za-z0-9_一-龥]{0,3}[ＭMmｍМΜMм㎡]|[nNｎＮńň][^A-Za-z0-9_一-龥]{0,3}[aAａＡаАāáǎàɑ][^A-Za-z0-9_一-龥]{0,3}[ＭMmｍМΜMм㎡][^A-Za-z0-9_一-龥]{0,3}[eEｅＥēéěèê]|[nNｎＮńň][^A-Za-z0-9_一-龥]{0,3}[aAａＡаАāáǎàɑ][^A-Za-z0-9_一-龥]{0,3}[tTｔＴ][^A-Za-z0-9_一-龥]{0,3}[oOｏＯōóǒò0０oOＯｏ○〇]|[nNｎＮńň][^A-Za-z0-9_一-龥]{0,3}[eEｅＥēéěèê][^A-Za-z0-9_一-龥]{0,3}[tTｔＴ]|[oOｏＯōóǒò0０oOＯｏ○〇][^A-Za-z0-9_一-龥]{0,3}[rRｒＲ][^A-Za-z0-9_一-龥]{0,3}[gGｇＧɡ]|[pPｐＰ][^A-Za-z0-9_一-龥]{0,3}[rRｒＲ][^A-Za-z0-9_一-龥]{0,3}[oOｏＯōóǒò0０oOＯｏ○〇]|[tTｔＴ][^A-Za-z0-9_一-龥]{0,3}[rRｒＲ][^A-Za-z0-9_一-龥]{0,3}[aAａＡаАāáǎàɑ][^A-Za-z0-9_一-龥]{0,3}[vVｖＶ][^A-Za-z0-9_一-龥]{0,3}[eEｅＥēéěèê][^A-Za-z0-9_一-龥]{0,3}[lLｌＬ]|[lLｌＬ][^A-Za-z0-9_一-龥]{0,3}[aAａＡаАāáǎàɑ]|[℃ｃcCＣсСＧて][^A-Za-z0-9_一-龥]{0,3}[nNｎＮńň])))
([AaＡａ]|毛)[^A-Za-zＡ-Ｚａ-ｚ0-9０-９一-龥]{0,2}[片罔惘辋網焹棢蛧輞誷网]
([M妹女Q聊脱性]|(视.?频)|(SP)).{0,3}激情
([薄博搏]|[Bb][^一-龥a-zA-Z0-9]*[O0o])[^一-龥]*[熙曦][^一-龥]*来|薄[^一-龥]*书[^一-龥]*[记]|总[^一-龥]*司[^一-龥]*令
([陈陳][^一-龥]{0,6}[水氺][^一-龥]{0,6}[扁遍编匾煸蝙鳊碥褊編鍽甂萹艑])|(李[^一-龥]{0,6}登[^一-龥]{0,6}辉)|(蒋[^一-龥]{0,6}介[^一-龥]{0,6}石)|(吕[^一-龥]{0,6}秀[^一-龥]{0,6}莲)|(邓[^一-龥]{0,6}小[^一-龥]{0,6}平)|(胡[^一-龥]{0,6}[锦紧][^一-龥]{0,6}[掏涛])|(温[^一-龥]{0,6}[家总][^一-龥]{0,6}[宝理])|(周[^一-龥]{0,6}[恩总][^一-龥]{0,6}[来理])|(共[^一-龥]{0,6}[产產][^一-龥]{0,6}[党黨])|(毛[^一-龥]{0,6}[泽择则遮][^一-龥]{0,6}[东洞])|(江[^一-龥]{0,6}[泽择则遮][^一-龥]{0,6}[明民])|([毛胡][^一-龥]{0,6}主[^一-龥]{0,6}席)|([党裆][^一-龥]{0,6}中[^一-龥]{0,6}[央秧])|(总[^一-龥]{0,6}竖[^一-龥]{0,6}鸡)|(国[^一-龥]{0,6}务[^一-龥]{0,6}院)|([疆藏台][^一-龥]{0,6}独)|(政[^一-龥]{0,6}府)|(军[^一-龥]{0,6}委)|(总[^一-龥]{0,6}书[^一-龥]{0,6}记)
([法珐琺砝發发鍅]|[fFｆＦ][aAａＡ]|三去)[^一-龥]{0,10}([轮論輪倫侖綸掄淪崙崘惀腀论伦沦仑纶抡囵倫綸綸腀淪]|[lLｌＬ][uUｕＵ][nNｎＮ]|车仑)
([黄黃煌簧璜磺潢篁蟥穔櫎媓獚墴熿鱑].?([色涩铯銫]|[sSｓＳ][^一-龥]{0,6}[eEｅＥēéěèê])|[yYｙＹ][^一-龥]{0,6}[eEｅＥ][^一-龥]{0,6}[lLｌＬ]{2}[^一-龥]{0,6}[oOｏＯ][^一-龥]{0,6}[wWｗＷ]|[成城大][^一-龥]{0,6}[人魜]|([色涩铯銫]|[sSｓＳ][^一-龥]{0,6}[eEｅＥēéěèê])[^一-龥]{0,6}[情请箐清青]|激[^一-龥]{0,6}[情请箐清青]|[三顶頂][^一-龥]{0,6}[級级])[^一-龥]{0,3}([片罔惘辋網焹棢蛧輞誷网站]|地[^一-龥]{0,6}[址止芷]|空[^一-龥]{0,6}[间間]|[鏈链][^一-龥]{0,6}接|小[^一-龥]{0,6}[说說]|[視视][^一-龥]{0,6}[頻频]|[電电][^一-龥]{0,6}影|[錄录][^一-龥]{0,6}像)
([陆六⒍⑥㈥⑹６6][^一-龥]{0,6}[４4四肆㈣⒋④⑷])[^一-龥]{0,6}(真[^一-龥]{0,6}相|学[^一-龥]{0,6}潮|事[^一-龥]{0,6}件|纪[^一-龥]{0,6}录|风[^一-龥]{0,6}波|屠[^一-龥]{0,6}杀|运[^一-龥]{0,6}动)|茉莉花.*(革命|两会|陈卫|华春辉|丁矛)|一党专政|司法独立
([你迩他她泥祢妳伱妮尼您]|[NnＮｎ].?[IiＩi]|[TtＴｔ].?[AaＡａ])[^一-龥]{0,6}([媽嗎馬吗妈爸爹奶娘母父爷爺姐妹公婆女马嘴酿]|[MmＭｍ].?[AaＡａ]|[NnＮｎ].?[IiＩi].?[ＡａAa].?[ＮｎNn].?[ＧｇGg]|全[^一-龥]{0,6}家|祖[^一-龥]{0,6}宗|麻[^一-龥]{0,6}痹|八[^一-龥]{0,6}代|媳[^一-龥]{0,6}妇)[^一-龥]{0,6}[卵痹嗨逼箅芘痹bBｂＢ]
([女ㄝ][^一-龥]*干|干[^一-龥]*女|火[^一-龥]*暴|[奸暴姦])[^一-龥]{0,}(车[^一-龥]*仑|弓[^一-龥]*虽|[轮輪强強迷谜轮被])
([歐美欧日韩網娇网铯色]|明星|免[費费]|[護护]士|空姐|[尽盡]在|[裸艷艳]照|张柏芝|幸运|地址|[获抽][奖取得]|恭喜|登[录陆]).*(([\d０-９A-Za-zＡ-Ｚａ-ｚΑ-Ωα-ωа-яА-Я㈠-㈩①-⑩⑴-⒇⒈-⒛ⅰ-ⅹⅠ-Ⅻāáǎàēéěèīíǐìōóǒòūúǔùǖǘǚǜüêɑńň?ɡāáǎàōóǒòêēéěèīíǐìūúǔùǖǘǚǜü][^一-龥]{0,3}){3}).{0,3}[\.點点。·．丶、`][^\d0０-９A-Za-zＡ-Ｚａ-ｚ]{0,10}([℃ｃcCＣсСＧて][^\d0０-９A-Za-zＡ-Ｚａ-ｚ]{0,10}[偶欧呕oOｏＯθаоОοΟΘ¤⊙○ɑāáǎàōóǒò0０oOＯｏ○〇]|[TtＴｔ][KkＫｋ])
([日曰][本]|[国國]民[党黨]|达赖|拉登|[台臺][灣湾独獨]|藏[独獨]).{0,3}[万萬]岁|习[^一-龥]{0,3}近[^一-龥]{0,3}平|中国必乱|[工エ][^一-龥]{0,10}[作做][^一-龥]{0,10}[室]|[葫胡湖糊瑚煳猢箶].?锦涛|[江茳]泽民|董存瑞|(李|[lLｌＬ][iIｉＩ])[^一-龥]{0,10}([洪紅鴻泓红宏鸿弘哄弘虹]|([HhＨｈ][OoＯｏ][NnＮｎ]))[^一-龥]{0,10}([志治致旨智]|[ZzＺｚ][HhＨｈ][IiＩi])
^(?!.*(1{5,14}|2{5,14}|3{5,14}|4{5,14}|5{5,14}|6{5,14}|7{5,14}|8{5,14}|9{5,14})).*((\d{5,14}[^A-Za-zａ-ｚＡ-Ｚ0-9０-９一-龥]{0,5}([qQｑＱ群裙]|君羊|[QqＱｑ][uUｕＵ][NnＮｎ]))|(([qQｑＱ群裙]|君羊|[QqＱｑ][uUｕＵ][NnＮｎ])[^A-Za-zａ-ｚＡ-Ｚ0-9０-９一-龥]{0,5}\d{5,14}))
(tai|台|臺|藏|疆|自由|突厥|西藏|台湾|圣火|奥运)[^一-龥]*(独|du|DU|独立|革命|西藏|局势|中断|抗议|示威)|国[^一-龥]*民[^一-龥]*(党|当)|东[^一-龥]*亚[^一-龥]*病[^一-龥]*夫|(日本|大和)[^一-龥]*(鬼子|帝国|天皇|民族)
(车[^一-龥]*仑|弓[^一-龥]*虽|[轮輪强強迷谜轮被])[^一-龥]{0,}([女ㄝ][^一-龥]*干|干[^一-龥]*女|火[^一-龥]*暴|[奸暴姦])
(车仑|弓虽|[轮輪强強迷轮])[^一-龥]{0,6}(女干|干女|火暴|[奸暴姦])
(党|黨|谠|傥|噹|當)[^一-龥]*((匪|费|篚|扉|狗|猪)|灭王|下台|分裂|垮台|内讧|大乱|独裁|专政|末年|倒台)
(河.?南|河.?北|山.?西|陕.?西|广.?东|内.?蒙|上.?海|浙.?江|江.?苏|北.?京)[^一-龥]{0,10}(傻.?逼|煞.?笔|[狗猪]|麻.?痹|SB|妈B|垃.?圾|JB|老.?母|祖.?宗|吃.?屎|孙.?子|强.?奸|强.?jian|qiang.?奸|得.{0,3}癌|死.?全.?家)
(胡|湖|葫)[^一-龥]*(瑾|锦|景|錦|井|主|惊)[^一-龥]*(涛|濤|滔|席)|(温|溫)[^一-龥]*(家|總|总)[^一-龥]*(宝|寶|理)|天[^一-龥]{0,10}安[^一-龥]*(门|門)|习[^一-龥]*(近|主)[^一-龥]*(平|席)|(博|薄)[^一-龥]*(西|书|熙)[^一-龥]*(记|来)|周[^一-龥]*永[^一-龥]*康|吴[^一-龥]*邦[^一-龥]*国
(集体|大家|一起).{0,3}(投诉|静坐|抗议|说法|删号|抵制)(?#煽动)
(日[^一-龥]*本|(帝|軍|军)[^一-龥]{0,6}(国|國)|主[^一-龥]*义|大和民族|天皇|皇军)[^一-龥]*(万[^一-龥]{0,}(岁|歲)|必胜|强大|最强)|(支那[^一-龥]{0,6}[猪狗羊牛射]|东亚病夫)
(身寸|[射])[^一-龥]{0,}(米青|精)|[嫩恁](媳妇|[媽嗎馬吗玛鎷碼妈爸爹奶娘母父爷爺姐妹公婆女马嘴酿姥孙姨])
(死|问候|咒|干)[^一-龥]{0,5}[你迩他她祢妳伱尼恁泥妮]?(妈|全[^一-龥]{0,5}家|祖[^一-龥]{0,5}[宗先]|户[^一-龥]{0,5}口|八[^一-龥]{0,5}代)
(推广|维护|交易).*(员|登记|销售|交易|精灵|信[件息]|提示|维护|通知)|(卡|点).*(登记|销售|交易|精灵|信[件息]|提示|维护|通知)|销售.*(交易|登记|精灵|信[件息]|提示|维护|通知)|登记.*(销售|交易|精灵|信[件息]|提示|维护|通知)|维护.*(销售|交易|精灵|信[件息]|提示|通知)|交易.*(销售|精灵|信[件息]|提示|维护|通知)
(做[^一-龥]{0,3}[爱愛]).{0,3}([带戴孕][^一-龥]{0,3}套)
[kKｋＫ][^A-Za-z0-9_一-龥]{0,6}粉|[搖摇][^一-龥]{0,6}[頭头][^一-龥]{0,6}丸|海[^一-龥]{0,6}洛[^一-龥]{0,6}因|[鸦鴉][^一-龥]{0,6}片|可[^一-龥]{0,6}卡[^一-龥]{0,6}因|冰[^一-龥]{0,6}毒|迷[^一-龥]{0,6}幻[^一-龥]{0,6}[药藥]|迷[^一-龥]{0,6}[药藥]|嗨[^一-龥]{0,6}[药藥病]|春[^一-龥]{0,6}[药藥]
[爸妈爹爷]{2}|[父母娘]亲|祖[宗先]|先人|[垃LＬｌl][圾JjＪｊ]|[sSＳｓ老捞傻][bBＢｂXxＸｘ叉逼笔屌吊]|[操艹草]蛋
[暴死虐草操插日靠射擦干艹肏曰射捅尿叉曹戳搞透衮滚叼刁摸吊奸爆槽贼尻][^A-Za-z0-9_一-龥]{0,6}([你迩他她泥祢妳伱妮尼]|ni|ta)[^A-Za-z0-9_一-龥]{0,6}([媽嗎馬吗妈爸爹奶娘母父爷爺姐妹公婆女马嘴酿姥孙姨]|ma|全[^A-Za-z0-9_一-龥]{0,6}家|[祖组][^A-Za-z0-9_一-龥]{0,6}[宗先]|麻[^A-Za-z0-9_一-龥]{0,6}痹|八[^A-Za-z0-9_一-龥]{0,6}代|媳[^A-Za-z0-9_一-龥]{0,6}妇|先[^A-Za-z0-9_一-龥]{0,6}人|户[^A-Za-z0-9_一-龥]{0,6}口|[带有][^A-Za-z0-9_一-龥]{0,6}穴)
[平評评坪乎评呯枰坪苹泙][^a-zA-Z一-龥0-9_丷灬一丨丿乀乄丶]*[近进紧][^a-zA-Z一-龥0-9_丷灬一丨丿乀乄丶]*[习習]|[强強][^a-zA-Z一-龥0-9_丷灬一丨丿乀乄丶]*克[^a-zA-Z一-龥0-9_丷灬一丨丿乀乄丶]*李|[涛淘滔][^a-zA-Z一-龥0-9_丷灬一丨丿乀乄丶]*[锦錦][^a-zA-Z一-龥0-9_丷灬一丨丿乀乄丶]*[胡湖糊]|[宝寶][^a-zA-Z一-龥0-9_丷灬一丨丿乀乄丶]*[家嫁镓稼傢鎵幏][^a-zA-Z一-龥0-9_丷灬一丨丿乀乄丶]*[温溫瘟蘊搵]|[民珉抿岷苠敃泯垊笢姄][^a-zA-Z一-龥0-9_丷灬一丨丿乀乄丶]*[泽择澤擇][^a-zA-Z一-龥0-9_丷灬一丨丿乀乄丶]*江|[基鸡机級雞][^a-zA-Z一-龥0-9_丷灬一丨丿乀乄丶]*[容蓉溶榕熔镕][^a-zA-Z一-龥0-9_丷灬一丨丿乀乄丶]*[朱豬猪]|[平評评坪乎评呯枰坪苹泙][^a-zA-Z一-龥0-9_丷灬一丨丿乀乄丶]*[小少][^a-zA-Z一-龥0-9_丷灬一丨丿乀乄丶]*[鄧邓]|[东東][^a-zA-Z一-龥0-9_丷灬一丨丿乀乄丶]*[泽择澤擇][^a-zA-Z一-龥0-9_丷灬一丨丿乀乄丶]*毛|席[^a-zA-Z一-龥0-9_丷灬一丨丿乀乄丶]*主[^a-zA-Z一-龥0-9_丷灬一丨丿乀乄丶]*[胡湖糊习習毛江]|[来唻莱睐徕涞來萊棶俫崃][^a-zA-Z一-龥0-9_丷灬一丨丿乀乄丶]*[嗯摁蒽恩][^a-zA-Z一-龥0-9_丷灬一丨丿乀乄丶]*[周週]|[理里哩][^a-zA-Z一-龥0-9_丷灬一丨丿乀乄丶]*[总總][^a-zA-Z一-龥0-9_丷灬一丨丿乀乄丶]*[李朱温溫瘟蘊搵周舟](?#政治)
[去滚插][^一-龥]{0,5}你[^一-龥]{0,5}妈|你TM|你他妈|TMD|[他你]妈[的Dd]|去[^一-龥]{0,5}死|全[^一-龥]{0,5}家[^一-龥]{0,5}[死sS]|[死sS][^一-龥]{0,5}全[^一-龥]{0,5}家
[习習刁][^a-zA-Z一-龥0-9_丷灬一丨丿乀乄丶]*[近进紧][^a-zA-Z一-龥0-9_丷灬一丨丿乀乄丶]*[平評评坪乎评呯枰坪苹泙]|李[^a-zA-Z一-龥0-9_丷灬一丨丿乀乄丶]*克[^a-zA-Z一-龥0-9_丷灬一丨丿乀乄丶]*[强強]|近[^a-zA-Z一-龥0-9_丷灬一丨丿乀乄丶]*[平評评坪乎评呯枰坪苹泙][^a-zA-Z一-龥0-9_丷灬一丨丿乀乄丶]*[克][^a-zA-Z一-龥0-9_丷灬一丨丿乀乄丶]*[强強]|[胡湖糊][^a-zA-Z一-龥0-9_丷灬一丨丿乀乄丶]*[锦錦][^a-zA-Z一-龥0-9_丷灬一丨丿乀乄丶]*[涛淘滔]|[温溫瘟蘊搵][^a-zA-Z一-龥0-9_丷灬一丨丿乀乄丶]*[家嫁镓稼傢鎵幏][^a-zA-Z一-龥0-9_丷灬一丨丿乀乄丶]*[宝寶]|江[^a-zA-Z一-龥0-9_丷灬一丨丿乀乄丶]*[泽择澤擇][^a-zA-Z一-龥0-9_丷灬一丨丿乀乄丶]*[民珉抿岷苠敃泯垊笢姄]|[朱豬猪][^a-zA-Z一-龥0-9_丷灬一丨丿乀乄丶]*[容蓉溶榕熔镕][^a-zA-Z一-龥0-9_丷灬一丨丿乀乄丶]*[基鸡机級雞]|[泽择][^a-zA-Z一-龥0-9_丷灬一丨丿乀乄丶]*[民珉抿岷苠敃泯垊笢姄][^a-zA-Z一-龥0-9_丷灬一丨丿乀乄丶]*祖[^a-zA-Z一-龥0-9_丷灬一丨丿乀乄丶]*英|[鄧邓][^a-zA-Z一-龥0-9_丷灬一丨丿乀乄丶]*[小少][^a-zA-Z一-龥0-9_丷灬一丨丿乀乄丶]*[平評评坪乎评呯枰坪苹泙]|毛[^a-zA-Z一-龥0-9_丷灬一丨丿乀乄丶]*[泽择澤擇][^a-zA-Z一-龥0-9_丷灬一丨丿乀乄丶]*[东東]|[胡湖糊习習毛江][^a-zA-Z一-龥0-9_丷灬一丨丿乀乄丶]*主[^a-zA-Z一-龥0-9_丷灬一丨丿乀乄丶]*席|[周週][^a-zA-Z一-龥0-9_丷灬一丨丿乀乄丶]*[嗯摁蒽恩][^a-zA-Z一-龥0-9_丷灬一丨丿乀乄丶]*[来唻莱睐徕涞來萊棶俫崃]|[李朱温溫瘟蘊搵周][^a-zA-Z一-龥0-9_丷灬一丨丿乀乄丶]*[总總][^a-zA-Z一-龥0-9_丷灬一丨丿乀乄丶]*[理里哩](?#政治)
[陰阴][^一-龥]{0,5}[埠道缝毛肉戶水户牝膣茎唇洞沟勾]|淫[^一-龥]{0,5}[具棒唇洞叫精浪乱毛母肉乳骚舌水汤臀穴血痒液汁嘴]|膣[^一-龥]{0,5}[壁穴]|[龟龜].{0,3}[头頭]
[做作性][^一-龥]{0,6}爱|屁[^一-龥]{0,6}眼|妓[^一-龥]{0,6}女|畜[^一-龥]{0,6}[牲生]|[屄屌肏]|杂[^一-龥]{0,6}种|[jJｊＪ][ＢｂBb8８]|全[^一-龥]{0,6}家[^一-龥]{0,6}[掛絕挂死绝]|[吗老卖妈卖骚煞臭贱臊操奶溅][^一-龥][bｂＢ]
^(?!.*(1{8,11}|2{8,11}|3{8,11}|4{8,11}|5{8,11}|6{8,11}|7{8,11}|8{8,11}|9{8,11})).*([扣QqｑpＱ球讯抠叩扣口ね筘騰摳群裙腾马企鹅圈Yy歪]|联[^一-龥]*系|[麻吗马][^一-龥]*[花化][^一-龥]*.?){1,2}[号群]?[^A-Za-z一-龥]{0,}\d{7,11}
^(?!.*(1{8,11}|2{8,11}|3{8,11}|4{8,11}|5{8,11}|6{8,11}|7{8,11}|8{8,11}|9{8,11})).*(手机|电话|[Tt][Ee][Ll]).*\d{11}
^(?!.*(1{8,11}|2{8,11}|3{8,11}|4{8,11}|5{8,11}|6{8,11}|7{8,11}|8{8,11}|9{8,11})).*\d{11}.*(手机|电话|[Tt][Ee][Ll])
东条英机|脚本|外挂|毒贩|盗[^一-龥]{0,5}号|庄[^一-龥]{0,8}家|绑架|性福|吸毒|淫贼|我操|波霸|艹|淫|操蛋|包二奶|女乃|杜[^一-龥]*蕾[^一-龥]*[斯丝]|高潮|苍井空|肉蒲团
睾大阴紧|请叫我[妈爹爸婶娘姨]|骚比你妹|艹你[觜嘴]|胯下两个蛋|精卵殿|网[^一-龥]*易乱封号|小嫩逼|茎等佳阴|睾大阴俊|瞬间性高[^一-龥]{0,2}潮|休想吃我的屎
弓虽身寸|决战曰本狗|尼玛.?的逼|打你马全服|我喜欢开挂|你马币呀|尼玛找死|时装.?礼包|中国必[亡灭]|国家猪席|大哥爱鸡霸|凸逼烂波万|逼张在膝盖上|狂吻大咪咪|睾大威武|包皮长二郎|茎候夹阴|百湿不得其姐|乳美到让你射|以洞克茎|睾鸡丸家|麻勒个比|Jj与美穴
妓女|男妓|阴部|舔咪咪|月经|[乳奶胸][^一-龥]{0,5}[罩房腺晕头沟疼]|双乳|胸部|内[裤射]|吸添取精|[射卖遗]精|癌症|阳痿|妹妹插|妹妹合体|奶胸|淫奸|临[死终]|茎候佳阴|鸡鸡|睾丸|[视視][^一-龥]{0,5}频|脱[^一-龥]{0,5}衣|鸡吧|避[^一-龥]{0,5}孕[^一-龥]{0,5}套|性[^一-龥]{0,8}饥[^一-龥]{0,8}渴|嫖[^一-龥]{0,3}[客鸡]|我日你|卖淫|自慰|卫生巾|啵罩|处女膜|通奸|吊鸡|罩丸
奸幼儿|的奶子|性行为|性病|风吹jj|下面痒|是狗|骚货|军妓|操你|此奶大胸之罩|妓院|祖宗|妓女|照样操|^淫荡的|(老二|鸡|B|b|逼).{0,2}[硬痒]|咬字分开[看说念]|性饥渴|屁眼|装[Bb逼]|转操张柏芝|阴巢|丁磊是浮云|寡妇日光棍|小淫虫|草我J8|火烧JB|妞.?爷要射[了啦]|城东信誉金庄|性[^一-龥]{0,3}诱惑|JJ要干BB|[一-龥]{2,3}市.?局长|砍死[你他她它您](妹|哥|亲戚|爷|妈|娘|老婆|媳妇|女良|儿|孙|猪|狗|叔|舅|老子)|毛泽[^一-龥]{0,3}(东|dong)|诱奸犯|傻[Bb逼]|艹你麻痹|先奸后杀|摆[B逼b]给谁看|迷奸|老衲射你[1满一]脸|孙中山|贼倩女们妈|小JJ甩啊甩|日你仙人|大JJ爱小B|爆李嘉欣菊花|河南婊子|那娘们.?真骚|人大代表|JJ大的很|月经后的裤衩|干倒你嫂|胡錦涛|浪荡风骚
郎咸平|刘乐飞|留云山|中宣部|红十字|政治局|郭伯雄|徐才厚|梁光烈|钟绍军|政协|异地关押|海政文工团|神韵艺术团|党魁|李瑞英|万庆良|([周啁调雕凋週淍椆赒晭翢睭婤賙輖徟郮鲷碉鯛琱彫])[^a-zA-Z一-龥0-9_丷灬一丨丿乀乄丶]*([永咏泳水詠怺栐])[^a-zA-Z一-龥0-9_丷灬一丨丿乀乄丶]*([康糠慷鏮槺躿穅漮鱇嵻嫝])|曾庆红
乱斗.*(犯贱|垃圾|倒闭)|易[^一-龥]{0,8}网|网[^一-龥]{0,8}易|[银淫][^一-龥]{0,8}行|客[^一-龥]{0,8}服
裸逼艺术|胸霸大穴|马勒[^a-zA-Z0-9一-龥]{0,6}戈壁|炮友跪添|带刺的鸡[θ8８⒏⑧㈧β⑻八捌]|裸聊
妈了个逼|玛勒戈壁|口交|茎侯佳阴|以茎制洞|以茎置洞|茎待佳阴|逗妇乳|AV女优|舌战群乳|狂人日鸡|狂人日妓|千首观阴|观阴大师|观阴大湿|弟大勿勃|乳来伸掌|日理万鸡|九阴争茎|淫得一手好湿|爱阴湿毯|鸡巴|精子|妓女|阴道|[你您妳伱袮][爹妈爸爷媽婆公奶]
毛猪席|中共中央书记|美女受精了|丁磊死了没|精尽人未亡|野爹|打泡不带套|顶死你的B|光着屁股呻吟|九阴抓逼手|我叉你痛吗|最喜欢摸逼|B里插盆花|摸漂亮奶子|是我孙|共匪|我是[一-龥]{2,3}爹|勃大茎深|职业带练|奸尸|丁磊.?表嫂|专业带练|我孙子|妈个逼|爹不是耶稣|临汾市市长|黄片要不要|你死爹|何大雷表哥|二人强歼|蹲下看B|老衲法号嫖妓|工作人员|[一-龥]{2,3}的妈|是畜生|专业DL|曰狗批|中国主席|舔王维娜菊花|做爱吗|爷叫丁磊|你的死鬼老爸|妈的个比|缔造你女马|专业搞鸡|淘宝YXB|JB插BB|傻比|婊子|职业带链|测试账号|盗号贼|被狗用了|摸摸你的JJ|刘德华他祖尊|嫖妓|胡锦套|抠P眼猛舔手|亲爹|是孙子|狗日的|日本帝国|你爹|做爱$|径待.{0,2}佳阴|委书记|避孕套|你爹|((弓虽)|强).?((女干)|(火暴)|[奸爆])|(丁|[DdＤｄ][IiＩi][NnＮｎ][GgＧｇ]).{0,3}([磊雷]|[LlＬｌ][EeＥｅ][IiＩi]|三石|3石).{0,3}[妈爸爹奶娘母父爷姐妹公婆女马酿姥孙]
美女脱衣|春宫图|一夜情|妓女|禁片|乱[伦仑]|裸[^一-龥]{0,5}[照体聊]|性虐|艳照|[乳口]交|阴[唇道蒂茎毛]|精[液汁]|婊子|手淫|[亀龟][頭头]|阴毛|嫖客|[春舂][药葯藥]|子宫|爆乳|制服诱惑|[做性][愛爱欲]|失身|爆肛|春[药粉]|高潮[妹液]|淫[货贱乱荡娃欲僧妇]|淫一首好湿|[睾勃]丸|性病|性[^一-龥]{0,3}高[^一-龥]{0,3}潮|性器官|打飞机|处女膜|仓井空|[大巨]乳|操蛋|梅毒|妇炎洁
乳此[一-龥]{2,5}|黄网|更正处|(梦[^一-龥]*幻|网[^一-龥]*易).*(倒[^一-龥]*闭|[操草艹])|(鄙[^一-龥]*视|[操草艹]).*(乱[^一-龥]*斗|网[^一-龥]*易)|护舒宝|[拉吃]屎|内射|傻逼|人[^一-龥]{0,5}民[^一-龥]{0,5}币|接[RrｒＲ][MmＭｍ][BbＢｂ]
通[^一-龥]{0,6}[告吿]|[偍提][^一-龥]{0,4}示|官.?信件|送礼通.?知|提[^一-龥]{0,6}示|[GɡＧСｇg][^一-龥a-zA-Z0-9Ａ-Ｚａ-ｚ０-９]*[ＭmｍM]|公[^一-龥]{0,6}[告吿]|[系係][^一-龥]{0,6}[统綂統通筒铳]|([тТΤTtＴｔтＴ]\s{0,3}[ＡａaA]\s{0,3}[◎☉●σoOｏＯθаоОοΟΘ¤⊙○ɑāáǎàōóǒò0０oOＯｏ○〇]\s{0,3}[bＢｂB]\s{0,3}[ａＡaA]\s{0,3}[◎☉●σoOｏＯθаоОοΟΘ¤⊙○ɑāáǎàōóǒò0０oOＯｏ○〇]|[5５⒌⑸⑤㈤伍五武巫](\s|[^一-龥a-zA-Z\d]){0,5}[妖幺l!！1iIｉＩīíǐì！一壹１⒈①⑴㈠Ⅰ](\s|[^一-龥a-zA-Z\d]){0,5}[7７⒎⑺⑦㈦柒七](\s|[^一-龥a-zA-Z\d]){0,5}[⒊⑶③㈢三叁3３]|[陶桃淘тТΤTtＴｔтＴ][^一-龥]{0,5}[宝bＢｂB])
通知|公吿|乳此多口交|系統|[一-龥]{2,5}[^一-龥]{0,2}市长|你顶住我射了|妹妹的奶头|帅在两腿之间|奥巴马
捅穴好湿|逼嗰嘞妈伱草|尔等胯下接精|射你一脸乳白|打得你吐屎|扣逼解梦|你亲爹|胡镜涛|茎待夹阴|找美女一夜情
凸逼男勃丸|死[全荃诠铨][家嫁]|表演扣[BbｂＢ比逼]$|乳房|鸡[吧巴]|[手卖]淫|妹特思棒慰|[妈玛麻吗马][了拉勒丽辣][个隔戈][B壁]|裤裆.?俩蛋|邓.?小平|吸[添舔]取.?精|鸡鸡找洞钻|[拉吃]屎|处女膜|性交|(弓虫|弓虽|车仑).{0,2}(女干|女千)|避孕套|腿间.?唇|阳具|淫.?[一⑴]手.?湿|[狂猛我][操艹尻]|^[子孑]宫$|游系管里员|性服务|拔开毛看洞洞|[B逼].?痒|风吹.{0,2}[jｊＪJM几鸡奶][Bb子ｂＢ８M8鸡]|肉棒|[操艹日草灭].?全家|[操艹日草虐][B逼]|阴小.?湿大|腚眼|九阳真茎|性高[潮巢]|淫荡.?小穴|b里?插花b更?美|老衲射了|淫娃|自.?慰|生殖器|中共党委|内部测试|小时候.?(泽东|恩来|锦涛|家宝)|八尺大乳|泽东.?我(恩来|小平)|农村性用射|东泽毛|[爆暴].?菊花|舔[您拟他她它你]到[高搞]潮|[贱舔].?逼|煞笔|插.?[你他她].?[深浅]|泽东后代|[操草曰][你您他拟她它].?[吗妈爹爷奶娘]
退党|反[^一-龥]*华|一党独裁|一党专政|游行示威|中共独裁|茉[^一-龥]{0,8}莉[^一-龥]{0,8}花?[^一-龥]{0,8}革[^一-龥]{0,8}命|人权大于主权|中国茉莉花|(茉莉花.*(集会|口号|革命))|((推翻|打[倒到]|取消).*(暴政|党))
罂粟籽|大麻|甲基苯丙胺|吗啡|冰毒|吗啡|大麻|氯胺酮|卖黄网|贞操|高潮|吸舔取精|[淫干]尽|[出卖][^一-龥]*菜|庄家|省委[^一-龥]*书记|临[死终]前|赌搏|捉奸|推广员|礼包|发放员
(退|[tTＴｔ][uUｕＵ][iIｉＩ]).{0,6}([款钱游]|[KkＫｋ][uUｕＵ][aAＡａ][NnＮｎ]|[QqＱｑ][iIｉＩ][aAＡａ][NnＮｎ])
