
; <<>> DiG 9.8.1-P1 <<>> line.naver.jp
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 38585
;; flags: qr rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 3, ADDITIONAL: 1

;; QUESTION SECTION:
;line.naver.jp.			IN	A

;; ANSWER SECTION:
line.naver.jp.		600	IN	A	119.235.235.44

;; AUTHORITY SECTION:
naver.jp.		86400	IN	NS	ns2.naver.jp.
naver.jp.		86400	IN	NS	ns1.naver.jp.
naver.jp.		86400	IN	NS	adns1.naver.com.

;; ADDITIONAL SECTION:
ns1.naver.jp.		86400	IN	A	203.104.137.1

;; Query time: 164 msec
;; SERVER: 10.202.72.118#53(10.202.72.118)
;; WHEN: Sat Jul 19 10:37:19 2014
;; MSG SIZE  rcvd: 128

