
; <<>> DiG 9.8.1-P1 <<>> line.naver.jp
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 53084
;; flags: qr rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 3, ADDITIONAL: 3

;; QUESTION SECTION:
;line.naver.jp.			IN	A

;; ANSWER SECTION:
line.naver.jp.		300	IN	A	37.61.54.158

;; AUTHORITY SECTION:
naver.jp.		7206	IN	NS	ns1.naver.jp.
naver.jp.		7206	IN	NS	adns1.naver.com.
naver.jp.		7206	IN	NS	ns2.naver.jp.

;; ADDITIONAL SECTION:
ns1.naver.jp.		7206	IN	A	203.104.137.1
ns2.naver.jp.		7208	IN	A	203.104.137.9
adns1.naver.com.	7206	IN	A	125.209.248.6

;; Query time: 34 msec
;; SERVER: 10.202.72.118#53(10.202.72.118)
;; WHEN: Tue Jul 22 10:57:16 2014
;; MSG SIZE  rcvd: 160

